<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不忘初心，方得始终">
<meta name="keywords" content="感知,讲道理">
<meta property="og:type" content="article">
<meta property="og:title" content="讲道理就是谈利益">
<meta property="og:url" content="https://www.sining.io/2019/08/07/reasoning-is-used-for-fighting-for-benefits/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="不忘初心，方得始终">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲道理就是谈利益">
<meta name="twitter:description" content="不忘初心，方得始终">






  <link rel="canonical" href="https://www.sining.io/2019/08/07/reasoning-is-used-for-fighting-for-benefits/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>讲道理就是谈利益 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/08/07/reasoning-is-used-for-fighting-for-benefits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">讲道理就是谈利益
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 20:57:03" itemprop="dateCreated datePublished" datetime="2019-08-07T20:57:03+08:00">2019-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">不忘初心，方得始终</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一次，我在西安机场坐大巴，几个刚下飞机的乘客要带一箱酒，但被乘务员拦住，说“不能带这么多酒上车”。那几位乘客很快就急了，要求跟乘务员“讲道理”：</p>
<ol>
<li>飞机上都能带，你们不能带？（应该是飞机托运吧）</li>
<li>哪条国家法律说巴士车不能带酒了？</li>
</ol>
<p>感觉好像都很有道理，乘务员也不知道怎么回应，但一定觉得哪里不对。</p>
<p>在分析应该怎样讲道理之前，有一个问题不得不问，就是为什么要讲道理。</p>
<ol>
<li>如果有人回答“本来就要讲道理啊”，那么我可以继续追问”本来何来“？你可以想象，这样讨论问题会很快陷入僵局。</li>
<li>如果有人回答“讲道理是为了解决问题”，那么讨论可以深入到下一个点：问题何来？</li>
</ol>
<p>如果问题来自利益冲突，例如，上文所说乘务员确保工作不出意外的利益，和乘客带酒的利益之间的冲突，那更本质的问题就应该是<strong>如何平衡各自的利益</strong>。或者说，如果讲道理不能解决利益冲突，那么就不要拘泥于讲道理。</p>
<p>这话至少有 3 层意思：</p>
<ol>
<li>还是用“讲”的，只不过讲出来的不是道理，而是谈谈人情，拍拍马屁，抑或上演一段苦肉计</li>
<li>交换利益，你把这个利益让给我，我把其他利益让给你，比如给钱行个方便</li>
<li>动手、约架、军事行动，直至一方让渡利益</li>
</ol>
<p>最后一项当然不是我们希望的，但它确实是解决利益分配问题的一种方式，而且历史上屡次发生过。为了看清“讲道理”的本质，我们必须拉大尺度，把各种可能性囊括进来。</p>
<p>所以，讲到这里，我们大致可以猜想，为什么人们天然觉得讲道理是值得推荐的，甚至是“正义”的。可能是因为，相对来看，这比较公平、对“人类命运共同体”伤害最小，某种程度上看，最能维护人类的生存。</p>
<p>但麻烦在于讲道理的局限性很大，即，使用条件常常不具备。《现代汉语词典》给“道理”作了 3 个解释：</p>
<ol>
<li>事物的规律</li>
<li>是非得失的根据，理由</li>
<li>办法，打算</li>
</ol>
<p>如果你认为讲道理是在第一种意思上解决利益分配问题，那么其结果并不一定总是维护你的利益，反而有可能是维护对方的，因为“事物的规律”并不是天生就绕着你转的。如果结局是“自己的利益”受损，你能接受么？不能接受就不要假装在讲道理了，赶紧想别的方法吧。<small>当然，哪些算自己的利益还需要具体界定</small></p>
<p>这里没有批评的含义，因为有些人、有些时候就是接受不了讲道理的结果。比如，思想变革、社会变革的前夜，大量的人可能都会觉得自己无法接受那时世界的“道理”。勇敢反抗，建立新的道理，不失为一条出路。</p>
<p>如果是第二种意思，那么讲道理就是在找理由，找一个让自己获益的理由。看谁给的理由最多、最强。可是，就算你把对方说的哑口无言，也不代表你就掌握“真理”；更不代表利益就一定要归于你手，对方心里不一定服气，依然可能不把利益让给你；再进一步，如果此时的讲道理是为了维护自己的利益找理由，有什么“正义”可言呢？和“比谁拳头大”有什么区别呢？</p>
<p>第三种意思的语境下，“道理”可以理解为，自有打算、自有办法，可以代表更广泛的解决方案，而不是“讲道理”这个单一的方法。</p>
<p>当然，词典并不一定能代表一个概念的全部解释。但大致算一算，讲道理的条件可能并不宽松。</p>
<p>其实这个问题还可以继续追问：为什么会有利益冲突？如果冲突是因为资源不足，那么资源为什么会不足，以及到底有没有充足的那一天？</p>
<p>但限于我自己在这个话题上的思考有限，就不再深谈。下面只简单谈一个实际问题：男/女朋友为什么会不讲道理。</p>
<p>根据上面的逻辑，不讲道理很可能是表面现象，核心是利益冲突没有解决妥当。</p>
<p>两性之间是会发生利益冲突的，这不用我多介绍了吧。如果你总是想用讲道理这种单一方式解决问题，可能是你下意识地发现：讲道理对你来说最省事，动动嘴就完了，不用付出什么劳动；又或者你总能找到对自己有利的理由了，每次讲道理都能稳操胜券。</p>
<p>大家整天都在宣传“讲道理”，但把眼界拓展到其他解决方案上或许对你有额外的帮助。当然，在解决利益冲突之前，还有一个问题可以追问：利益为什么会冲突。你可以找利益不冲突、冲突少的人啊。我只能帮你到这了。</p>
<p>如果你想尝试其他方法，我听说过几个：</p>
<ol>
<li>引导对方关注其他利益、共同利益等等，大概相当于帮对方算一笔账</li>
<li>长期利益和短期利益的交换：用自己的长期利益或短期利益，换对方的短期利益或长期利益，有时可以减少冲突</li>
<li>如果大家都不需要那么多利益，或许更好</li>
</ol>
<!-- 有人曾给出这样一个例子：-->
<!-- 一群猴子被关在笼子里，研究人员放一根香蕉，只要有任何一只猴子拿那根香蕉，研究人员就对所有猴子泼开水（这些研究人员也不怕动物保护协会的人起诉他们），于是猴子们学到了不能拿香蕉。之后研究人员取走一只猴子，换进来一只新猴子，新猴子不知道开水的事情，于是要拿香蕉；其他老猴子知道开水的事情，为了阻止它，就把它一顿暴打，于是新猴子也学到了不能拿香蕉，只不过不是因为开水。研究人员继续取走猴子，换进新猴子，新猴子每次都被打，也都不再拿香蕉，但都不知道开水的事情。直到所有老猴子都被换走了，笼子里没有猴子知道开水的事情，但新来的猴子还是会被暴打。-->
<!-- 有人据此证明“语言”的重要性，如果猴子会说话就不用动手打“猴”。但我看，语言虽然帮助人类避免了那样低级的错误，却并不是一朵可爱的白莲花。看看大街上对骂的人们，夫妻之间的大吼大叫，-->
<!--他本身无法-->
<!--不需要那么多利益-->。

<!--如果乘务员平时多加练习，面对这种乘客时，一定能想到很多支持自己的道理，至少在数量上压过对方。-->
<!--你可能也认为，飞机对安全的要求那么严格都允许带，巴士车应该也可以带；你可能也觉得，国家的法律不会细致到说明一辆公共汽车上能不能带一箱酒。-->
<!--我们且不说巴士公司就是可以在法律允许的范围内有自己的规定<small>（若否，请专业人士批评）</small>；就说，这个时候搬出“道理”、“法律”这样的东西，就真的是在讲道理么？-->
<!--我猜那位年轻的乘务员是新来的、或者不曾思考过如何处理，否则，一个有经验的人肯定见过不少这样的乘客，几句话拆穿所谓的“道理”应该不成问题。这篇文章的主题也正是要探讨：到底什么是讲道理。-->
<!--你只要定睛再一看，就会发现他们说的“道理”，全都是用来维护自己利益的道理。这不是说维护自己的利益不对，而是说，那利益到底是不是你的，还不一定。这也不是说让大家都秉公无私，这对每个人来说都有点难，而是说，不要动不动就把“道理”、“法律”这样的东西挂在嘴边上欺负别人比自己更不懂，这样的行为可能会在时机成熟时让你教一大笔智商税（后面谈）。-->
<!--## 讲道理只是正常的高尚，并没有特别的高尚-->
<!--很多时候，人们在吵架中只要说一句“咱得讲道理吧”，那基本上都是虚晃一枪，因为接下来基本上都是在讲对自己有利的道理了。就好像是，不论理由是什么，结论已经已经确定了：即，利益归我。-->
<!--有些道理如果不仔细想，可能短时间内很难想到驳倒的方法。如果那驳不倒的道理出自你口，那么就要小心对方开始动用别的方式来分配利益，比如打架；如果那暂时驳不倒的道理出自对方之口，你同样不可能心服口服。-->
<!-- 如果真遇到这样的情况，我建议直接摊牌：”得了，你要讲的道理都是为自己谋利益的，不如直接谈利益吧“，也省的在”理“这个层面兜来兜去，谁也说服不了谁，即使”说“服了，心里也是不服的吧，不如直接谈利益分配，快点解决问题。 -->
<!-- 那样的“论证”肯定很多人是根本没耐心听的，若是你遇到了一个肯听的人，尤其若是对手方的当事人，我觉得这人挺难得的（自己应该想想还要不要继续与之争利益）；若对方听完你的论证，竟然还同意了，要不然就是你”讲道理“能力胜过对方太多，要不然就是对方真的做到了“讲道理”，我猜（虽然我不太信，本质上还是给得起） -->
<!--未完待续：-->
<!--人类进化出语言能力是为了什么？可能是为了在分配利益的时候可以动口：包括吵架和讲道理-->
<!--当人们不在讲道理的“理”这个层面解决利益分配问题了，而是谈“你爱不爱我”、“咱是不是哥们”，你怎么办-->
<!--如果实力相对强大无数倍，你还有耐心和对方“讲道理”么-->
<!--只有很少的人只是单纯的讲道理，但大多数人还是应该回归到“利益分配”这个基础问题上来，不要忘了“初心”-->

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
            <a href="/tags/讲道理/" rel="tag"># 讲道理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/we-read-the-world-wrong-and-say-it-deceives-us-human-living/" rel="next" title="我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题">
                <i class="fa fa-chevron-left"></i> 我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/we-live-but-not-for-happiness/" rel="prev" title="活着不是为了快乐，请不要本末倒置">
                活着不是为了快乐，请不要本末倒置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/08/07/reasoning-is-used-for-fighting-for-benefits/';
        this.page.identifier = '2019/08/07/reasoning-is-used-for-fighting-for-benefits/';
        this.page.title = '讲道理就是谈利益';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
