<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sining-io-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sining-io-icon-32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sining-io-icon-16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这世界很可能只有一个原因，其他宛若似真的分析更像是严谨地随便找个理由">
<meta name="keywords" content="递弱代偿,分析">
<meta property="og:type" content="article">
<meta property="og:title" content="多因素分析，并没有我们以为的那样可信">
<meta property="og:url" content="https://www.sining.io/2019/04/27/multi-factor-analysis-is-not-that-believable/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="这世界很可能只有一个原因，其他宛若似真的分析更像是严谨地随便找个理由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-17T12:30:43.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多因素分析，并没有我们以为的那样可信">
<meta name="twitter:description" content="这世界很可能只有一个原因，其他宛若似真的分析更像是严谨地随便找个理由">






  <link rel="canonical" href="https://www.sining.io/2019/04/27/multi-factor-analysis-is-not-that-believable/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多因素分析，并没有我们以为的那样可信 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>历史</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-datacenter">

    
    
    
      
    

    

    <a href="/data_center/" rel="section"><i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br>一些数据</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/04/27/multi-factor-analysis-is-not-that-believable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sining Liu">
      <meta itemprop="description" content="我们把世界看错了，却反说世界欺骗了我们">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">多因素分析，并没有我们以为的那样可信
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-27 21:39:46" itemprop="dateCreated datePublished" datetime="2019-04-27T21:39:46+08:00">2019-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-17 20:30:43" itemprop="dateModified" datetime="2019-10-17T20:30:43+08:00">2019-10-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">这世界很可能只有一个原因，其他宛若似真的分析更像是严谨地随便找个理由</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>（长文，按小节逐步完成，已发布内容见下）</strong></p>
<h2 id="先天缺陷"><a href="#先天缺陷" class="headerlink" title="先天缺陷"></a>先天缺陷</h2><p>400 年前，明朝末代皇帝崇祯，在北京景山上上吊自杀。东亚这块地方又开始了改朝换代。</p>
<p>后世关于明朝灭亡的原因讨论众多，大致有<sup><a href="#fn_1" id="reffn_1">1</a></sup>：</p>
<ol>
<li>前朝宦官魏忠贤的腐败导致国家贫弱</li>
<li>当朝皇帝任人、施政不得法</li>
<li>陕西、山西等地农民起义</li>
<li>清军压境，成为最后一击</li>
</ol>
<p>这是典型的多因素分析，每个因素背后都有一番道理可讲，但它们都是明朝灭亡的真实原因么？或许那些因素的发生只是巧合，又或者有什么更深刻的变化才是真正的原因？这不，我最近听说了另外一个解释<sup><a href="#fn_2" id="reffn_2">2</a></sup>：</p>
<blockquote>
<p>有学者认为，地球在17世纪时发生了一次小冰河期（Little Ice Age），随之而来的干旱和饥荒导致了明朝的灭亡</p>
</blockquote>
<p>对于我们这些听历史故事的人来说，真正的原因可能并不重要，任何沾点关系的事件都可以拿来当谈资；但对于当时的崇祯皇帝来说，这可是要了命的大事。可以想象，当年的崇祯就在进行一场<strong>多因素分析</strong>，他要找的，是那个决定性因素，而不是看起来有点意思的说法，因为他要的是自救，而且时间和钱都很有限。</p>
<p>然而，这世界有这么多因素都在变化，他可能难以想象 1.5 亿公里以外的太阳会成为消灭他的始作俑者。但事实上，正是太阳活动的减少，引发了地球温度降低，进而农作物减产，国库空虚，饥民起义。相反，他还在觉得文官无能，似乎说什么“诸臣误朕也”<sup><a href="#fn_3" id="reffn_3">3</a></sup>。</p>
<p>我并不是说，明朝的灭亡就一定是“小冰河期”导致的，只是想说明多因素分析的一个问题：<strong>我们可能连基本的影响因素都找不起</strong>。</p>
<p>今天的科技进步了，我们知道小冰河期的存在了，但人类依然不是全知的。作为人类的个体，我们每个人更不是全知的，即使今天我们进行多因素分析，依然会面临同样的尴尬。这尴尬主要由 2 点组成：</p>
<ol>
<li>我们甚至不知道自己忽视了哪些因素，因为它们超出了我们的认知范围（可能暂时是这样，也可能永远都会有未知因素）。</li>
<li>即使缺失了重要的因素，我们竟然也能煞有其事的做一番分析，甚至自以为圆满。</li>
</ol>
<!--但不久后便不攻自破（除非你不承认自己错了）。-->
<!--然后甚至不知道自己错在了哪里-->
<p>再举一个例子。</p>
<p>2013 年 11 月 22 日，青岛市黄岛区的居民像往常一样上学、上班、上街，这种重复了几千次的事情，在这一天变得不一样。因为马路下面的输油管会在 10:30 左右爆炸<sup><a href="#fn_4" id="reffn_4">4</a></sup>。这在当时是举国震惊的新闻，希望你没有忘。(搜索“青岛 黄岛 爆炸”，可查到相关新闻)</p>
<p>生活中几乎所有的事情都是受多因素影响的，哪怕是上街买菜这样的事情。就说上街的往返过程吧，平时我们需要考虑的是：选择什么路线，使用什么交通工具，天气，零钱，公交卡，等等。这是过去几千次重复实践中总结出来的、最需要考虑的影响因素。</p>
<p>但显然，这不是全部的影响因素。11.22 轰然一响之后，人们才发现自己少考虑了一个因素：输油管。</p>
<p>据称，这个输油管是 1986 年建成的<sup><a href="#fn_5" id="reffn_5">5</a></sup>。从某种程度上，我们可以说，这个输油管成为安全的影响因素（之一）已经有 27 年的时间了。这 27 年里，它隐藏不发，当地居民表示并不知道它竟然离自己这么近<sup><a href="#fn_4" id="reffn_4">4</a></sup>。</p>
<p>但，不知道不代表不存在。</p>
<p>然而，人类似乎就是这样，我们主要关注那些经常变化的因素；而对那些变化频率非常低的因素，我们基本无力把握（这一点和动物们，比如青蛙，更容易发现移动的猎物，而不是静止的目标<sup><a href="#fn_7" id="reffn_7">7</a></sup>，很像）。比如：</p>
<ol>
<li>当地居民（也包括我们）可能每天用大把时间关注股票、孩子、手机的新功能，它们天天有变化，人们也乐此不疲；但对于哪里是输油管，27 年里没花一点时间去了解。</li>
<li>对于火灾、地震、桥下积水<sup><a href="#fn_8" id="reffn_8">8</a></sup>，大部分人平时有时间的时候是没有思考的；除非有恶性事件引发了集体恐慌，才在朋友圈里看看相关文章（那恐慌其实是在用事实告诉人们：这里有一个你们没有想过的变量，而且是影响生命的变量）。</li>
</ol>
<p>这种 20 几年才变化一次的因素，大家已经不去了解，对于那些几千年（气候变化），甚至几万年（小行星撞击、地球磁极倒转）才变化一次的事情，即便是简单了解的人，也是屈指可数吧。</p>
<p>或许“无知是福”。这个世界有太多可能变化的因素了，就看你身边，水、电、暖、房子、车子，哪个不是有一大堆可能变化的隐含变量，你平时不用在意他们，是因为他们在一定的期限内表现稳定罢了（如果你没觉得他们都有隐含变量，请随便盯着一面墙仔细想：那后面可能有什么）。它“不变”，不代表它“不可变”。</p>
<p>外加上述那些几千、几万年变化一次的变量，如果每个都被我们知道了，人们很可能会被吓死；如果每个都要思考的话，那么这个决策成本可能没人承担的起（好像有人说过，计算机承担的起），干任何一件事都将寸步难行吧。所以，人们也应该（至少在某种程度上）接受那个大自然的安排：人们天生更关注经常变化的事物，而不是变化频率很低的事物。</p>
<p>但还是那句话，不知道不代表不存在，不关注不代表不会变。一旦他们变化，效果可能十分“惊喜”。有些人把这类事件称之为黑天鹅<sup><a href="#fn_6" id="reffn_6">6</a></sup>。他们不一定都是坏的，但按照 Taleb 的思考<sup><a href="#fn_6" id="reffn_6">6</a></sup>，人类社会越来越有能力把“惊喜”转化为“惊吓”，即，越来越容不得未知的变化。不过这是另一个话题，希望以后有机会探讨。</p>
<p>总之，多因素分析无法给出永远正确的答案。原因已如上述。</p>
<!-- 多因素分析是可用的，毕竟人类还是能知道一些事情、能掌握一些规律的（待引用） -->
<p>（你可能会觉得这是一句废话，因为“永远正确”的答案本来就不存在———至于到底存不存在，留到其他文章再谈。但我们下文会分析，随着各个因素的“活化”，这世界正在越来越快地证伪那些本来还可以多正确一段时间的答案，即，越来越快地给多因素分析打脸，这和很多人感觉到“知识的更新速度越来越快”是相关的趋势。很多畅销书也做到了“顺势而为”，为这种趋势提供应对方案，且以我所见分为两派：“断舍离”和“终身学习”。我也会在最后探讨一些方案。）</p>
<p>当然，即使这样，人们却还是不得不利用多因素分析，这似乎是没办法的事情，所以这里也只能提醒大家小心。</p>
<p>说了这么多，还没有给多因素分析一个像样的定义。其实日常生活中的一切分析都是多因素分析（说的有点绝对，但如果你发现反例，请告诉我），毕竟，当人们，尤其是中文使用者，说起“分析”这个词的时候，就已经有了先“分”后“析”的意思了，而一旦“分”了开来，就是多因素了。而“多因素”这个定语只是明确了“分析”的这种性质。故我尝试给“多因素分析”这样一个定义（参考了一些中、英文词典中的解释[待引用]）：</p>
<p><strong>假定</strong>事情的结果是由多个组成部分共同决定的，的那样<strong>一种进行演绎或预判的思考方法</strong></p>
<!-- 多因素决策和多因素解释，是否要区分一下 -->
<!--另一方面，即使多因素分析可能有问题，我们其实也无可奈何，-->
<!--计算机能处理更高维度的数据（记录了更多因素的数据），但依然难以预测罕见事件吧？因为我们这一系的存在物都继承了原始祖先的某些特别具有奠基性的属性？-->
<p>多因素分析的弊病其实远不止上文提到的那些。即使找全了影响因素，即使隐藏的影响因素不爆发，<strong>判断哪些因素更重要</strong>也是个棘手的问题。这在某些领域是特别明显的，比如二级市场（证券市场）上的投资或投机。</p>
<!--用人的视角看世界，这世界上的每件事情都有无数前序事件，但要从中找出最重要的影响因素-->
<!--在生活中，任何我们大多数人不需要为朝代兴亡做决策，但生活中少不了多因素分析。比如，一只股票的涨跌看起来就是由多因素影响的，请问你如何做投资分析-->
<p>上面的两个例子中已经可以看出一些端倪，但我们还是举个一个新的例子来讨论一下。</p>
<p>比特币在 2017 年底到达了 1.5 万美元每枚的价格，而在不久前的 9 月，它还只有 4000 美元<sup><a href="#fn_9" id="reffn_9">9</a></sup>，也就是说，在 4 个月的时间内，比特币的价格增长了 250%。而为什么会有这次快速上涨，就可能涉及到多个因素了：</p>
<ol>
<li>有人认为是中国的“9.4”监管后 BTC 价格马上回弹，给了大家更大的买入信心（待引用）<!-- ，而且如果不是事后看出来那是一个底部，谁能在当时知道那是一个底部呢？ --></li>
<li>有人认为是一些中心化交易所私自超发 USDT，然后对 BTC 大量买入<sup><a href="#fn_12" id="reffn_12">12</a></sup></li>
<li>还有人认为是国外社区不服（或许还想买入）<sup><a href="#fn_13" id="reffn_13">13</a></sup></li>
<li>私底下，有个开场外交易所的老板，认为是自己新开的交易所方便了“韭菜”进入市场，所以价格上涨（当时其综合交易额好像是10亿rmb/月）</li>
<li>那段时间有很多媒体谈论 BTC（引用百度指数），或许也吸引了不少人来买币</li>
<li>芝商所（以及之前的 CBOE）宣布近期开通比特币期货交易，提高了市场的信心<sup><a href="#fn_14" id="reffn_14">14</a></sup><sup><a href="#fn_15" id="reffn_15">15</a></sup></li>
<li>人民币兑美元在 2017 年 9 月中下旬有一次较大幅度的贬值（引用数据），投资者可能希望用 BTC 来对冲人民币贬值的风险</li>
</ol>
<p>……</p>
<p>首先，这些事情确实在 1.5 万的价格到来之前发生了（第 2 条需要加个“可能”）。但，时间顺序不是因果关系的充分或充要条件，顶多只是必要条件。有兴趣的同学可以自行研究一下两者的关系，这里不做过多讨论。但有一点还是挺有意思的：这些原因都是在事后被说出来的；可能当事人在事前也想到了这些因素，但如果价格最后没上涨，人们是不是又会“发现”另一套事前的征兆呢？（这里没有“当事人在事后自圆其说”的意思，而是说我们所有人都可能禁不住“事后合理化”—— rationalization 的诱惑）</p>
<!--即-->
<!--不能依据事情的时间顺序，就推断它们有因果关系。比如公鸡打鸣和太阳东升。-->
<!--虽然不排除有因果关系，但因为我们没法对这段历史做控制变量实验，所以没法给个确定结论。-->
<!--即使能做控制变量实验，这世界有这么多影响因素（如前文所述），也无法穷尽各个变量-->
<p>其次，也有很多证据可以暗示价格不应该上涨啊。比如：</p>
<ol>
<li>巴菲特、达里奥在那段时间都表示过比特币是泡沫<sup><a href="#fn_10" id="reffn_10">10</a></sup><sup><a href="#fn_11" id="reffn_11">11</a></sup></li>
<li>中心化交易所除了可以“伪造” USDT，还可以“伪造” BTC 呢，为什么在币价上涨的过程中，交易所们不去伪造 BTC 来大量出售呢？<!-- （可能交易所也是怕赔不起自己伪造的 BTC 吧；但这样或许可以打爆很多杠杆，交易所也能获利啊） --></li>
<li>“9.4”监管还让很多交易所关闭了，场外交易能比直接入金更方便么？中国用户的买币进程大概率还是受到了更多阻碍</li>
<li>媒体报道中有一些大佬割韭菜的言论为什么没有吓跑投资者呢（待引用）</li>
<li>2018 年 6 月，人民币也贬值了啊，为什么 BTC 这次没涨，反而还跌了 1000 美元？</li>
</ol>
<p>这世界纷繁复杂（至少对投资者来说），每个事件发生的同时，都有无数个相关和不相关的前序事情发生，而那些前序事件又有更多前序事件。至于一件事情最终为何发生了，人们可能是怕自己说不清，所以创造了一个概念——“蝴蝶效应”，来用一种略显混沌的方式找一个解释。</p>
<p>以我们这篇文章所能承载的信息量，自然无法陈列“蝴蝶翅膀震动”这种粒度的相关事件。就从我收集的这些相关事件来看，已经可以思考一个问题：</p>
<p><strong>为什么在利好、利空、不相关的消息并存的情况下，BTC 最终上涨了呢？</strong></p>
<p>你可能会说，利好消息的重要性更强，利空消息的影响力偏低，综合起来 BTC 还是要上涨的。这听上去很合理，但如果继续追问，如何<strong>在事前</strong>判断所谓的“重要性”是否强呢？</p>
<!-- 这里就涉及到一个“重要性”的问题，那什么是重要性？为什么有些因素比别的因素更重要？我们又该如何判断它们是不是真的重要？ -->
<p>普通投资者通常会凭借感觉来判断“重要性”是否强。他们当然知道小买家的“喊单”行为不会比“政策利好”的影响力更大，但这种感觉的来源正是对过往经验中所发生的相关性的总结（引用休谟）。即，价格上涨这样的事，频繁地和“政策利好”一起发生，而相对来说，不会经常与某人“喊单”一起发生，所以给人的印象就是前者的重要性更强。</p>
<p>再概括一点说：</p>
<ol>
<li>重要性强 = 某因素的变化与<strong>结果的变化</strong>的具有很大的一致性</li>
<li>重要性弱 = 某因素的变化与<strong>结果的变化</strong>的不具有明显的一致性</li>
</ol>
<p>说白了，就是某些因素“似乎”更加力挽狂澜，只要它一改变，结果大概率跟着改变。</p>
<p>（感兴趣的同学可以了解一下数据分析中一种叫做主元分析或者聚类的方法，其目标就是找出最能代表结果的变化的变量。）</p>
<p>但这种以相关性为背景的重要性需要靠积累经验才能识别出。这经验可能是自己积累的，也可能是别人传授的，甚或是从历史数据中分析出来的，但总之要有才谈得上发现重要性。如果没有，很可能就会判断错误。</p>
<p>几年前，我有一个即将研究生毕业的同学准备投资美股，他以前没怎么接触过这方面，但是因为他经常用京东买东西，感觉物流体验比淘宝好很多，因此觉得京东的市值将要超过阿里巴巴了（目前两家公司都在美国的交易所上市）。</p>
<p>他的这种分析似乎也能说的通，比如物流体验好，获得更多顾客，收入增加，几个循环下来，超过阿里巴巴。但更有经验的投资者可能更看重财报中的各项指标，因为从经验来看，物流体验，对于这样两家业务多样的公司来说，似乎并不是一个十分重要的因素，和股价的相关性应该不高。而想要知道什么因素，对这两家公司股价的影响最大，可能真的要好好翻翻数据、财报才好下结论。<br><!-- 或许每个投资的新手都遇到过这样的尴尬：只是看到一个很小的相关因素，但想赚钱的头脑已经在发热，于是忘了审视那个因素到底有多重要。虽然不一定因此赔钱，但这样的投资逻辑也不保证赚钱。 --></p>
<p>总之，在没有经验积累的情况下，就想判断哪个因素最重要，应该是非常不容易的。</p>
<p>这当然也是使用多因素分析的一道门槛，不过相对于上文提到的那些困难，这个问题似乎更容易解决，只需要积累一定量的经验。然而，你也知道，个人经验在快速变化的社会中很容易过期。而且，一些因素的重要性常常十分相近，（如果此时他们偏偏指向不同的结果）决策时要依据谁，是个很多人都曾感到焦虑的问题。<br><!-- 这当然也是使用多因素分析的一道门槛，不过相对于上文提到的那些困难，这个问题似乎更容易解决，只需要积累一定量的经验。然而，你也知道，个人经验不能保证未来会如往常一样，让那些规律继续通行，因此，不能完全依赖之。而且，一些因素的重要性常常十分相近，如果此时他们偏偏指向不同的结果，决策不免就成了 --></p>
<h2 id="更深层次的原因"><a href="#更深层次的原因" class="headerlink" title="更深层次的原因"></a>更深层次的原因</h2><p>上文对”多因素分析“多有恶评，但这里说句公道话，那些所谓的缺陷原本可能只是一些中性的特点，只不过在脱离自然的社会生活中，他们丧失了本来的作用，反而容易让人落入思维陷阱。对此有所讨论的著作不少，感兴趣的朋友可以研究一下（待引用），这里不做过多讨论。</p>
<p>而这些特点其实早就被人发现了，《低俗小说》就是一部探讨这个问题的电影：</p>
<p>（未完待续）</p>
<p>下期更新：<br><!-- 1. 还真有人把一些你看起来不重要的因素，当作重要的投资依据 --><br><!-- 2. 一些人其实是因为一些奇怪的原因，或者完全不重要的原因买入了 BTC，但并不要把这个推理过程当作逻辑通顺啊 --><br><!-- 3. 我就见过有人因为京东的物流比较快，认为京东的股票市值会超过阿里 --></p>
<ol>
<li>为什么人们一睁开眼，这个世界就是多因素的？</li>
<li>我并不是主张不可知，pulp fiction</li>
<li>中国为什么能变强，美国为什么能维持霸主地位，如果解释成单因素，除了能骗流量（因为解释为单因素在认知上是最简单的，我上面收集 BTC 价格的多因素，估计很多人就不愿意看呢），还能干什么？甚至中国比美国多一家什么什么公司，或者美国比中国多一个什么什么金融机构都能解释出点花来。他们这样提供的因素，虽然说起来，可以把那个因素说的很牛逼，但你要自己判断一下那个因素的重要性。通常，重要性都很低。就像每件事都有数以亿计的前序事件发生，但真正明显相关的事情（至少能被人证明）的相关事件其实很少，所以不能随便拿出来一件事情就说他们有相关性，然后引导（或者说误导）别人相信他们有因果关系。(<a href="https://wallstreetcn.com/articles/3528613" target="_blank" rel="noopener">https://wallstreetcn.com/articles/3528613</a> 不过好像不是很相关)</li>
<li>可以考虑主元分析，看看那个变量能指征最大的变化</li>
<li>总是在事后找原因（评判重要性），历史重复的几率又是多少呢？</li>
<li>如果你真想复盘过去的投资决策，就别老回忆那些看起来和价格变化方向一致的事情，也想想那些不一致的事情，这样才比较真实。</li>
<li>有些事件的相关性确实很强，比如按一下手机的锁屏键和屏幕关闭/点亮的相关性就超强，一般的手机都能达到 99.9% 的相关性（但不是 100%，你的手机绝对又按了锁屏键之后屏幕不点亮的时候）。对于这样的事件，我们眼睁睁的看着，绞尽脑汁的想，怎么都觉得他们有关系，甚至是因果关系。（如果能引用休谟就好了）</li>
<li>给出一个解释的重要动机可能就是让大家心里舒服</li>
<li>有些事情怎么想，怎么都觉得像是真的，这是武断了？</li>
</ol>
<!--人类喜欢简洁，奥卡姆-->
<!--主元分析，找到最能预测变化的那个维度。-->
<!--在价格上，人们发现了 2 个主元。Ray Dalio 的模型。-->
<!--费劲吧啦的说着这么多，或许可以提醒一点，很多多因素分析只不过是产生了一种理解的感觉，并不是真实的，不要被（自己的想法，他人的言之凿凿）忽悠了。然而你还是要进行多因素分析，没办法，作为人类，大自然赋予我们这等智慧，就是为了让我们能进行多因素分析的。只不过要加点小心，不要被别人忽悠了，更不要被自己忽悠了。-->
<blockquote id="fn_1">
<sup>1</sup>. 明朝 - 维基百科，自由的百科全书. (2019). Retrieved April 28, 2019, from Wikipedia.org website: <a href="https://zh.wikipedia.org/wiki/明朝#明末经济危机与内忧外患" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/明朝#明末经济危机与内忧外患</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Wikipedia Contributors. (2019, April 17). Little Ice Age. Retrieved April 28, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Little_Ice_Age#Asia‌" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Little_Ice_Age#Asia‌</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 维基媒体项目贡献者. (2004, April 20). 明朝最后一任皇帝. Retrieved April 28, 2019, from Wikipedia.org website: <a href="https://zh.wikipedia.org/wiki/崇禎帝#自縊殉国" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/崇禎帝#自縊殉国</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 腾讯新闻. (2013). 黄岛多座居民楼因爆炸倾斜，居民从不知管道位置. Retrieved May 20, 2019, from Qq.com website: <a href="https://new.qq.com/cmsn/20131127/20131127001139‌" target="_blank" rel="noopener">https://new.qq.com/cmsn/20131127/20131127001139‌</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 11·22青岛输油管道爆炸事件_百度百科. (2013). Retrieved May 29, 2019, from Baidu.com website: <a href="https://baike.baidu.com/item/11%C2%B722%E9%9D%92%E5%B2%9B%E8%BE%93%E6%B2%B9%E7%AE%A1%E9%81%93%E7%88%86%E7%82%B8%E4%BA%8B%E4%BB%B6/12537802‌" target="_blank" rel="noopener">https://baike.baidu.com/item/11%C2%B722%E9%9D%92%E5%B2%9B%E8%BE%93%E6%B2%B9%E7%AE%A1%E9%81%93%E7%88%86%E7%82%B8%E4%BA%8B%E4%BB%B6/12537802‌</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Taleb, N. N. (2012). <em>Antifragile: Things that gain from disorder</em>. Random House Incorporated.<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Wellborn, G. A., Skelly, D. K., &amp; Werner, E. E. (1996). MECHANISMS CREATING COMMUNITY STRUCTURE ACROSS A FRESHWATER HABITAT GRADIENT. <em>Annual Review of Ecology and Systematics, 27</em>(1), 337-363.<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 网易. (2012, July 23). 北京广渠门司机溺亡始末. Retrieved May 29, 2019, from 163.com website: <a href="http://news.163.com/12/0724/02/87572A5B00014AED.html‌" target="_blank" rel="noopener">http://news.163.com/12/0724/02/87572A5B00014AED.html‌</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a href="https://coinmarketcap.com/currencies/bitcoin/" target="_blank" rel="noopener">https://coinmarketcap.com/currencies/bitcoin/</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a href="https://www.coindesk.com/real-bubble-billionaire-warren-buffett-doubles-bitcoin-doubt" target="_blank" rel="noopener">https://www.coindesk.com/real-bubble-billionaire-warren-buffett-doubles-bitcoin-doubt</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <a href="https://www.cnbc.com/2017/09/19/ray-dalio-says-bitcoin-is-bubble.html" target="_blank" rel="noopener">https://www.cnbc.com/2017/09/19/ray-dalio-says-bitcoin-is-bubble.html</a><a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <a href="http://xiaolai.co/books/xiaolai-xuexi/cb4215575391c873679863a6d3c98fea.html" target="_blank" rel="noopener">http://xiaolai.co/books/xiaolai-xuexi/cb4215575391c873679863a6d3c98fea.html</a><a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <a href="https://www.8btc.com/video/395475" target="_blank" rel="noopener">https://www.8btc.com/video/395475</a><a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <a href="https://www.cnbc.com/2017/08/02/cboe-bitcoin-futures-winklevoss-brothers-digital-currency-exchange.html" target="_blank" rel="noopener">https://www.cnbc.com/2017/08/02/cboe-bitcoin-futures-winklevoss-brothers-digital-currency-exchange.html</a><a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. <a href="https://www.cnbc.com/2017/10/31/cme-plans-to-launch-bitcoin-futures-by-year-end.html" target="_blank" rel="noopener">https://www.cnbc.com/2017/10/31/cme-plans-to-launch-bitcoin-futures-by-year-end.html</a><a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/递弱代偿/" rel="tag"># 递弱代偿</a>
          
            <a href="/tags/分析/" rel="tag"># 分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/what-is-absolute-what-is-relative/" rel="next" title="什么是绝对？什么是相对？什么是辩证？">
                <i class="fa fa-chevron-left"></i> 什么是绝对？什么是相对？什么是辩证？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/we-read-the-world-wrong-and-say-it-deceives-us-human-living/" rel="prev" title="我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题">
                我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="Sining Liu">
            
              <p class="site-author-name" itemprop="name">Sining Liu</p>
              <p class="site-description motion-element" itemprop="description">我们把世界看错了，却反说世界欺骗了我们</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sining Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/04/27/multi-factor-analysis-is-not-that-believable/';
        this.page.identifier = '2019/04/27/multi-factor-analysis-is-not-that-believable/';
        this.page.title = '多因素分析，并没有我们以为的那样可信';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
