<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随便聊聊，别当真">
<meta name="keywords" content="感知,快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="活着不是为了快乐，请不要本末倒置">
<meta property="og:url" content="https://www.sining.io/2019/08/21/we-live-but-not-for-happiness/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="随便聊聊，别当真">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2f/Dopamine.svg">
<meta property="og:image" content="https://www.sining.io/images/well-being-ladder-with-ages.png">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活着不是为了快乐，请不要本末倒置">
<meta name="twitter:description" content="随便聊聊，别当真">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2f/Dopamine.svg">






  <link rel="canonical" href="https://www.sining.io/2019/08/21/we-live-but-not-for-happiness/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>活着不是为了快乐，请不要本末倒置 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/08/21/we-live-but-not-for-happiness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">活着不是为了快乐，请不要本末倒置
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 16:17:28" itemprop="dateCreated datePublished" datetime="2019-08-21T16:17:28+08:00">2019-08-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">随便聊聊，别当真</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能经常有人跟你说，活着就是为了快乐。尤其是在你诸事不顺、垂头丧气的时候，这句话简直就成了人生前路的一盏明灯。</p>
<p>这我们大致可以理解，因为“快乐”的感觉确实特别好。但问题是，为什么“快乐”的感觉就那么好，“痛苦”的感觉就那么不好呢？这是一个看似简单，但深挖起来很麻烦的问题。大部分人对此的回答可能是“快乐就是好啊”、“这还用问么”等等武断式的回答。但这层答案下面难道就没有更深层的答案么？</p>
<p>当然，在这里“难得糊涂”不失为一种策略。然而，正是这样武断式的、不依靠理性逻辑进行确认的基点，构成了一个人的世界观<sup><a href="#fn_1" id="reffn_1">1</a></sup>。我们也可以看到，有另外一些人，通过对思想进行整顿，对“快乐”或“痛苦”有了不一样的认识方式，比如 Ray Dalio 在他那本《原则》中提到，他认为“痛苦”的出现是一个人需要学习更多知识的指征，不应该直觉性地排斥。</p>
<p>我们也从另外一个角度来观察一下“快乐”是什么。众所周知，人类有非常复杂的神经系统，如果神经系统瘫痪，比如脑中风<sup><a href="#fn_2" id="reffn_2">2</a></sup> <sup><a href="#fn_3" id="reffn_3">3</a></sup>，一些感觉就会消失或者改变，这可以说明（尽管不是证明）人类的感觉大体上是由物质基础来支撑的。而在正常人的生理系统中，促使人们产生“快乐”的，是神经细胞分泌的一种叫做“多巴胺”的化学物质<sup><a href="#fn_4" id="reffn_4">4</a></sup>。即使那快乐的分子不一定就是“多巴胺”<sup><a href="#fn_4" id="reffn_4">4</a></sup>，但至少有某种物质、结构在实现着人们的“感觉”。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Dopamine.svg" alt="多巴胺分子式（引自维基百科）"></p>
<p>据说嗑药也可以产生“多巴胺”<sup><a href="#fn_4" id="reffn_4">4</a></sup>，或许这就是为什么很多瘾君子，不需要拼搏、不需要汗水，只是服用了一点化学药剂，就能比你考试得满分、升职加薪感觉更“爽”。因此，我对于“活着就是为了快乐”这种说法的第一个重大怀疑就是：他们为什么不去嗑药呢？当然，你可能觉得这有点过分，而且看起来很不健康，但我猜，如果一个人坚信“活着就是为了快乐”，那么他一旦开始嗑药、或者使用了其他能够成瘾的东西就一定会戒不掉，因为没有理由啊，一生追求的“快乐”就幻化在那白色的神奇粉末中啊。</p>
<p>另外，前几天听一个投资成功的人讲课，他说他认识的一些人，在财富自由之前并没有发掘自己真正的兴趣，在财富自由之后就开始活得“不正常”了，其中就有人嗑药<sup><a href="#fn_5" id="reffn_5">5</a></sup>。我猜，这些人可能是真的相信了“活着是为了快乐”，在没有了金钱的压力之后，生理就成了他们体验快乐的第一障碍，因此开始用药物突破身体的限制。</p>
<p>所以，一想到“快乐”约等于一丢丢多巴胺，便觉得拿整个人生去兑换那么一点点化学物质，是很不值当的行为。<br><!-- <small>（虽然也有很重要的化学物质）</small> --></p>
<p>达尔文说“倘若任何生物所发生的……变异，只要能通过任一方式……有所获益，获得更好的生存机会的话，便会被自然选择了”<sup><a href="#fn_6" id="reffn_6">6</a></sup>。如果“快乐”不是必要的、为生存带来优势的东西，而只是可有可无的、自然进化中附赠的属性，那么人类为了“精神中的快乐”消耗这么多能量的习惯（比如原始文化中的舞蹈、音乐，都不能当饭吃；近现代人的旅游、派对更是非常不节能），恐怕早将人类置于死地；同时，“自然选择”将只会留存把“快乐”进化掉的“特殊人类”，类似于现存的人类把原本长长的盲肠摒弃<sup><a href="#fn_7" id="reffn_7">7</a></sup><sup><a href="#fn_8" id="reffn_8">8</a></sup>；因为减少对快乐的需求，会更节能、更有生存优势（比如可以减少辛勤觅食的次数，避免外出时受伤死掉）。</p>
<!-- 也可能，正是因为人类摒弃不掉这种从前体继承来的感觉，所以才需要一步一步地进化出高智商来弥补代偿前体留下的“不适”。而“在的逻格斯”是所有存在都摒弃不掉的前体规定性，因此一次次地想要满足存在阈，就一步步地走向代偿。如果按照此理，快乐可以是一种前体构成中要求的逻辑，后衍存在者就是在这个逻辑地运行和规定下一步步向后发展。但后衍的逻辑可以遮蔽、抑制前体的逻辑么？可以抑制逻格斯的逻辑么？ -->
<p>然而，我们今天依然有“快乐”的感觉。这很可能说明，人类的“快乐”，不是让我们闲来享受人生的，而是因为它恰好有利于生存，便被保留了下来。当你达成生存的期许时，比如找到了合适的对象，你会快乐，这是一个简洁的认知信号，在潜移默化的告诉你，生存繁衍有希望了；当你未能达成生存的期许，比如遇到渣男/女，你会痛苦，这同样是一个简洁的信号，告诉你长个记性。</p>
<p>所以，活着不是为了快乐，相反，快乐是为了活着。至少从进化角度来看，应该是这样。</p>
<p>当然，有些人以“活着就是为了快乐”这样的目标作为人生的意义，以防止自己对人生一片迷茫，从而最终实现了生存，也便恰好体现了“快乐”（作为一种迷人的期盼）对于维护生存的作用。</p>
<p>其实，上面所说的话对于快乐的人来说并没有什么用，他们甚至会疑惑为什么会有人讨论这么奇怪的问题。但这样的讨论对于遇到问题的人是有必要的，因为“认知”需要在生存遇到挫折时进补<sup><a href="#fn_9" id="reffn_9">9</a></sup>。因此，下面给出一条或许有用的建议：不要过早追求快乐。</p>
<p>“追求快乐”不是个万能的人生信条，但完全不追求也绝不是个“万灵药”。只是，不要过早追求快乐，这个“早”指的是 40、50 岁。因为有这样一项研究（2010 年）<sup><a href="#fn_10" id="reffn_10">10</a></sup>，即人的幸福感随年龄的变化大致呈现这样一种相关性：在 50 岁之前，幸福感逐步下降；而在那之后才逐步上升。也就是说，如果你大学毕业（二十几岁）之后一直抱着“活着就是为了快乐”的人生理想去参加工作、恋爱结婚、<a href="/2019/05/12/we-read-the-world-wrong-and-say-it-deceives-us-human-living/">养育后代（如果有的话）</a>，那么，生活会一路打你的脸，而且貌似要打 20+ 年。这感觉有点残忍，所以不妨降低一些期待，四五十岁之后再开始“追求快乐”，或许能意外地体会到“命运的眷顾”，因为幸福感（well-being）似乎天然地要回归了。</p>
<p><img src="/images/well-being-ladder-with-ages.png" alt="Well-Beging"></p>
<p>总之，“快乐”是个达成生存维护效应的工具，怎么使用它，还需要自己斟酌。</p>
<blockquote id="fn_1">
<sup>1</sup>. 王东岳. (2015). 第六十七章. In 物演通论 (Vol. 2, pp. 116): 中信出版社.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Wikipedia Contributors. (2019, August 7). Stroke. Retrieved September 7, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Stroke" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Stroke</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Jill Bolte Taylor. (2009). My stroke of insight. Retrieved September 7, 2019, from Ted.com website: <a href="https://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight" target="_blank" rel="noopener">https://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Wikipedia Contributors. (2019, August 29). Dopamine. Retrieved September 7, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Dopamine" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Dopamine</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 李笑来. (2019). Box 定投践行群. Retrieved September 7, 2019, from Xue.cn website: <a href="https://xiaolai-ri.groups.xue.cn" target="_blank" rel="noopener">https://xiaolai-ri.groups.xue.cn</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 达尔文. (2013). 物种起源 (苗德岁, Trans.): 译林出版社.<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Wikipedia Contributors. (2019, August 28). Cecum. Retrieved September 7, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Cecum" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Cecum</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 王东岳. (2010). 《人类的没落》. 陕西人民出版社.<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 王东岳. (2015). 物演通论: 中信出版社.<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. Stone, A. A., Schwartz, J. E., Broderick, J. E., &amp; Deaton, A. (2010). A snapshot of the age distribution of psychological well-being in the United States. Proceedings of the National Academy of Sciences, 107(22), 9985–9990. <a href="https://doi.org/10.1073/pnas.1003744107" target="_blank" rel="noopener">https://doi.org/10.1073/pnas.1003744107</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<p>‌</p>
<p>‌</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
            <a href="/tags/快乐/" rel="tag"># 快乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/reasoning-is-used-for-fighting-for-benefits/" rel="next" title="讲道理就是谈利益">
                <i class="fa fa-chevron-left"></i> 讲道理就是谈利益
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/dynamodb-basic-features-as-a-batabase/" rel="prev" title="DynamoDB 增删改查要点">
                DynamoDB 增删改查要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/08/21/we-live-but-not-for-happiness/';
        this.page.identifier = '2019/08/21/we-live-but-not-for-happiness/';
        this.page.title = '活着不是为了快乐，请不要本末倒置';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
