<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有些提醒已经非常明确了，不要看不见">
<meta name="keywords" content="多年以后">
<meta property="og:type" content="article">
<meta property="og:title" content="如果这个世界不会好了，我们这代人该怎么办？">
<meta property="og:url" content="https://www.sining.io/2022/02/06/if-men-do-not-have-a-future-what-should-we-do/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="有些提醒已经非常明确了，不要看不见">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-18T05:07:28.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果这个世界不会好了，我们这代人该怎么办？">
<meta name="twitter:description" content="有些提醒已经非常明确了，不要看不见">






  <link rel="canonical" href="https://www.sining.io/2022/02/06/if-men-do-not-have-a-future-what-should-we-do/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如果这个世界不会好了，我们这代人该怎么办？ | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2022/02/06/if-men-do-not-have-a-future-what-should-we-do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如果这个世界不会好了，我们这代人该怎么办？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-06 13:31:22" itemprop="dateCreated datePublished" datetime="2022-02-06T13:31:22+08:00">2022-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-03-18 13:07:28" itemprop="dateModified" datetime="2022-03-18T13:07:28+08:00">2022-03-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">有些提醒已经非常明确了，不要看不见</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个世界会好吗？这是一个很大的话题，我说不好。沃卓斯基姐妹在《黑客帝国》中直接说人类文明的巅峰早在 20 世纪末就过去了。中国人口在 2021 年净增长了 0.034%<sup><a href="#fn_1" id="reffn_1">1</a></sup>，负增长很快就会到来<sup><a href="#fn_2" id="reffn_2">2</a></sup>；冷静的想想，未来大概率是生产财富的年轻人少了，消耗资源的老年人多了，还有多少份额能分配给我们这一代人是个未知数。世界人口虽然还在增长，但增长率已经在下降<sup><a href="#fn_3" id="reffn_3">3</a></sup>。而且，现在和将来我们都要投入资源去应对气候异常、突发疫情，甚至军事冲突；而且，你想过如果我们应对失败会发生什么吗？</p>
<p>我当然希望世界越来越好，人类有一个光明的未来。但至少在我们这一代人的有生之年，不得不考虑面对一个动荡而又衰退的世界的可能性。我也不是在讲中国崩溃论，我相信中国（及东亚）社会的稳定性和中国人民忍受苦日子的能力，只不过未来 30 年肯定和过去 30 年不同了，用以前高速发展的观点规划未来可能是危险的。</p>
<p>2018 年，美团公司的王兴讲了一个段子：2019 可能会是过去十年里最差的一年，但却是未来十年里最好的一年<sup><a href="#fn_4" id="reffn_4">4</a></sup>。这么悲观的判断，在当年我是不愿意接受的，因为我钱还没赚够，生活还没享受，世界怎么能变坏呢？我绝不允许这样。不过，大家也知道，这个世界根本不听我的。</p>
<p>据说人在听到某些坏消息时的第一反应是排斥，然后还要经过愤怒、幻想、抑郁，才能开始准备面对<sup><a href="#fn_5" id="reffn_5">5</a></sup>。我不知道这个学说是否准确，但这些阶段我真的经历过。当我终于觉得自己应该理智面对这种可能性的时候，才觉得冷静一点比较好，只要判断对了趋势，总比盲目地嚣张下去好。</p>
<p>当然，我对很多事情依然感到迷茫，没法全面的分析这个问题，所以暂时只是散点式的讨论几个细节。不过，在我们回答自己的问题之前，最好先认清自己进行判断的理论依据，这样才有取舍的标准，也更容易找到批判的基础。目前我的依据是《物演通论》和《反脆弱》。具体来说就是其中的 2 条：</p>
<ol>
<li>越低级越原始的东西，越具有奠基性、决定性和稳定性。越高级、越发展的东西，越失稳，越动荡。</li>
<li>世界是分化演化的。进化就是分化，就是抛弃一部分原有的能力，专注于发展某个狭窄的领域。社会就是分化了的个体互相依存的平台。</li>
</ol>
<h2 id="社会是否靠的住"><a href="#社会是否靠的住" class="headerlink" title="社会是否靠的住"></a>社会是否靠的住</h2><p>我们每个人都依赖社会，可社会是否靠的住却是一个问题。</p>
<p>俄罗斯男性目前的平均寿命是 68 岁，可是政府却要把退休年龄从 60 岁逐步提高到 65 岁，这样的话，到时大概只有 57% 的俄罗斯男性能活到领退休金的那一天<sup><a href="#fn_6" id="reffn_6">6</a></sup> <sup><a href="#fn_7" id="reffn_7">7</a></sup>。这或许真的缓解了俄罗斯的养老金压力，可对于当初那些信任社会的人来说却是怎样的辛酸。</p>
<p>任泽平说，中国“未来养老负担、社保支出和政府债务将大幅上升，其严峻程度将会超过绝大多数人的认知”<sup><a href="#fn_8" id="reffn_8">8</a></sup>。我希望任泽平是错的，我期待中国有奇迹发生，但是我们每个人都不应该把自己的未来押注在一个奇迹上。我从 25 岁开始就没有再交养老保险了，我对于社会 30 多年后的承诺没有信心。</p>
<p>除了社会的养老承诺不靠谱，指望社会提供我们的生活需要也不得不面临动荡。</p>
<p>现代社会高度分工，每个人都只掌握非常狭窄的一门知识，其他资源全部依赖社会提供，我们简直没有自给自足的能力。所以，失业比以往任何时代都更可怕，学习一刻也不敢停。我们期待中国的社会福利能拯救一代人的焦虑，但鉴于未来财政的压力，不应过度指望。另外，分工的个体必须进行商品交换才能维持生活，但这个过程中有大量的信息不对称，我们不得不依赖监管者，还要善于检索信息，我们希望他们靠得住。所以有时候，社会分工生产，不如自给自足稳定、可靠。</p>
<p>当然，这也只不过是“有时候”。因为还有大量的生产需要专业技能，自己搞不如交给专业人士，所以我们必须依赖社会，这也是无可奈何的事情。而且，远离社会分工意味着生产效率处于竞争劣势，至少在经济稳定的时期。中国小农经济下的农民自给自足率最高，可是他们却是社会上收入较少的人。</p>
<p>但人之所以为人，主要是靠大自然的造化，而不是靠现代商品的加持。大量的现代产品其实不是必须的，少买一些不影响生活。减少支出，我们就能承受更多的生产效率降低，从而给自给自足留出空间。另外，考虑到未来中国人口减少，劳动力成本持续上升是大概率事件，社会分工的程度也可能下降，在相当一部分事情上回归自给自足也是顺应趋势。</p>
<p>当然，我也知道人类就是喜欢用新奇的商品来标榜自己，缺少这些点缀可能会被认为土。但道理大家都懂，不该买的东西还是不要买了。要相信这个世界上总有朴素的人可以交往，你完全可以换个圈子。</p>
<p>可如果大家都降低自己的消费欲望，中国会不会也变成了“低欲望社会”，会不会死气沉沉。我想，如果人类的存在没有什么天然给定的目标，让我们的后代安宁的在地球上活着，也没什么不好，甚至可能更有利于人类的长久存在。</p>
<p>X 总书记提出我国的新发展格局是：以国内大循环为主体、国内国际双循环相互促进<sup><a href="#fn_9" id="reffn_9">9</a></sup>。他甚至引用了毛主席的一段话：</p>
<blockquote>
<p>无论处于怎样复杂、严重、惨苦的环境，军事指导者首先需要的是独立自主地组织和使用自己的力量。</p>
</blockquote>
<p>中国不能不依赖国际社会，但是也不能太依赖国际社会。我想这对我们个人看待与外部社会的关系也很有启发意义。</p>
<p>总之，现代社会确实可以提供很多便利，但是也带来了不稳定的因素。在社会资源更加紧张的未来，寻求独立于社会之外的稳定性，自己管好自己，绝对是有必要的。当然，我们也没必要太极端，比如自己务农之类的，如果社会真的走向崩溃，普通人能做的事情很少。</p>
<h2 id="集体主义还是个人主义"><a href="#集体主义还是个人主义" class="headerlink" title="集体主义还是个人主义"></a>集体主义还是个人主义</h2><p>各国社会的文化中应该都会有集体主义的诉求，这是维持社会结构的一种方式。中国在这方面更是有深厚的氛围。可是，在今天这个高度竞争的社会，集体主义是一番怎样的模样？</p>
<p>《美国工厂》讲述了中美两国工厂文化的不同，美国工人忙着拉工会，争权利，无事生产，只想要钱，工厂倒闭大家都没饭吃；中国工厂军事化管理，鼓励工人爱岗敬业，工厂办的挺好，可是老板却连给工人买个护目镜的事都不做，工人的奉献换来了自己继续卖命和老板钱多到求神拜佛。</p>
<p>你会为社会做贡献吗？</p>
<p>我大学毕业时跟一个副院长谈到去向问题，忘了为什么，他微笑着说了一句“中国人不是恨体制，是恨自己不在体制内”。你想着为社会做贡献，他却沾沾自喜于自己可以站在资源分配中有优势的一端，享受别人的贡献。所以，虽然我还是很爱国的，但是特别反感那些吃着公家饭的人宣传爱国，这在我看来约等于说，你白给我打工吧。</p>
<p>一个社会确实需要再分配，就好像蜜蜂蚂蚁社会也需要把个体的劳动成果分配给其他专职卫戍等工作的群体，这样才能组织出一个功能比较全面的社会。但是基于人性的某些特点，人类社会中执行分配的人经常作弊，给自己多分配一些。看看《平凡的世界》里描述的改开前，负责分配资源的干部比辛苦劳动的农民滋润的多，共产主义搞成了按官位分配资源，而且不允许很多农民改变自己的农民身份。《反脆弱》说，我们的社会培养了大量的“反英雄”，他们的稳定的收入，是多少人面对着动荡的生活赚来的？</p>
<p>当然，我们的社会肯定是有一些韧性的，不会因为多一两个吃闲饭的就崩溃，毕竟有那么多贪官我们都扛下来了。在可见的未来，我们的社会依然会有政府，尽管它不完美，但没有它，社会更容易崩溃。</p>
<p>但是，中国已经脱离了农业社会，年轻人离开血缘家族进入大城市，公务员早已不是我们村里的谁谁谁，他跟我没有任何亲戚关系，利益的矛盾已经不能靠讲情面来调和了，中国社会还能像以前一样容忍不合理的分配吗？肯定还是有人能容忍的，但是比例一定会下降，成为集体意见中的噪声。更何况，随着经济增量的减少，存量资源分配一定会是一个更加敏感的问题，会有更多盯着别人不允许多拿。</p>
<p>总之，在这个分配方式有点脱节于社会实际的时代，你秉持着集体主义做出的贡献经常分配不到需要他的地方。</p>
<p>所以，我不是说集体主义不好，而是说分配方式需要改变，不然个人会更倾向于为自己争取权利，“团结”将难以实现。</p>
<p>然而，未来大概率是集体主义的，甚至是更大的集体主义。奥运会的口号已经加上了“更团结”，总书记到哪都说要建立“人类命运共同体”。集体主义是必须的，因为人类面临的问题是全球性的：气候变暖、核不扩散、突发疫情。形势逼迫着人们必须团结。这些事情如果大家各自为政，很容易变成你出力我看着，甚至你付出我破坏。这一定需要一部分国家忍受发展的阻力，也需要另外一部分国家转移支付。</p>
<p>但是，这种团结仅仅靠喊口号是不可能实现的。不论各国怎么开动宣传机器，中国人不可能想着把自己饿死就为让美国人多过几年铺张浪费的日子。资源要怎样分配才能把全人类团结起来，是我们这一代人的重大课题。</p>
<p>总之，如果有人告诉你要为集体做贡献，你应该清醒一点，让他先改变资源分配结构。这不仅是为了自己，也因为只有这样才能真正团结更多的人。</p>
<h2 id="高科技-vs-低科技"><a href="#高科技-vs-低科技" class="headerlink" title="高科技 vs. 低科技"></a>高科技 vs. 低科技</h2><p>和很多人一样，我曾经是一个科技迷，或者至少是个电子产品迷。我觉得那些产品很神奇，一个小东西可以有那么多我不知道怎么实现的功能。贵，但照样买。但如果王东岳先生说的是对的 —— 你对一个东西高山仰止，其实表达着你看不清它的尴尬 —— 那这其实说明我没有看清科技产品的本质。</p>
<p>《黑镜》或许是一部引人思考的科幻剧，它劝人们警惕高科技给个人和社会带来的危险。所谓“黑镜”，应该是隐喻电子产品的屏幕。大多数人作为电子产品的使用者，只能站在“黑镜”的外面观察它。我作为一个程序员，有过一些机会站在里面观察它。我知道有家公司至少曾经在服务器上存储了几十万人的身份证，并且访问权限管理松散，内部员工很容易翻看。如果你上传过隐私日记之类的东西，会不会也早被人看过了呢，不然那些把密钥写在云笔记里的人，是怎么遭受损失的呢？另外，Web 页面上可以有 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API" target="_blank" rel="noopener">Intersection Observer</a> 等各种检测用户行为的 API，用户在某页面的某内容处停留了多长时间都是可以知道的；移动端的 App 上这种监控应该更是不会少；所以，当你看手机的时候，手机有可能也在看你。</p>
<p>说了这么多，我们或许明白了不要什么，但还不知道要什么。不玩手机说得简单，沟通、娱乐、工作怎么办？如果不能给出替代性方案，我想大多数人还是会回到原来的生活习惯（其实也只是近几年才培养起来的生活习惯）。</p>
<p>我或许可以浅显的提供两条建议。</p>
<p>第一，看空高科技。首先，当别人对高科技赞叹有加的时候，你应该明白，越高的科技，就越脆弱，这是“递弱代偿”法则所揭示的规律，决不是谁表个决心就能解决的。而某些脆弱就表现为可以被利用的漏洞。</p>
<p>第二，学习低科技生产技能。高科技的新陈代谢比低科技快的多，这同样源自“递弱代偿”法则。即使高科技初期可以强调自己有多么好，但它一定会比大多数低科技更早被淘汰。可以学习高科技，为自己获得某种短暂的生产力优势，但一定要把握住一两种低科技的吃饭技能，为自己兜底。老子讲，知其雄，守其雌。音乐、舞蹈、绘画都有非常低科技的一面，抓紧时间学一学吧。</p>
<p>（以后有时间，可能会慢慢增加其他话题）</p>
<blockquote id="fn_1">
<sup>1</sup>. “人口总量有所增加，城镇化率继续提高<em>重要内容提示</em>中国政府网.” 3 Feb. 2022, www.gov.cn/xinwen/2022-01/17/content_5668914.htm.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. “中国人口形势报告2021：老龄化、少子化、不婚化…….” 6 Feb. 2022, m.thepaper.cn/baijiahao_15315479.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. “World Population Prospects - Population Division - United Nations.” 6 Feb. 2022, population.un.org/wpp/Graphs/DemographicProfiles/Line/900.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 虎嗅网. “听到一个段子：2019可能会是过去十年里最差的一年，.” 6 Feb. 2022, www.huxiu.com/moment/36563.html.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Contributors to Wikimedia projects. “Five stages of grief - Wikipedia.” 28 Jan. 2022, en.wikipedia.org/w/index.php?title=Five_stages_of_grief&amp;oldid=1068430563.<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. ““活不到领退休金的一天”：俄罗斯提高退休年龄引发抗议 - BBC News 中文.” BBC News 中文, 2 July 2018, www.bbc.com/zhongwen/simp/world-44682906.<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. “俄罗斯民众连续两天抗议提高退休年龄：不想死在工作岗位上.” 6 Feb. 2022, www.guancha.cn/internation/2018_07_30_466131.shtml.<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. “任泽平从七普数据看大国人口形势：老龄化、少子化、不婚化.” 13 May. 2021, finance.sina.com.cn/zl/2021-05-13/zl-ikmxzfmm2134218.shtml.<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. “习近平：把握新发展阶段，贯彻新发展理念，构建新发展格局-新华网.” 6 Feb. 2022, www.xinhuanet.com/politics/leaders/2021-04/30/c_1127397175.htm.<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多年以后/" rel="tag"># 多年以后</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/15/how-to-use-a-shared-protobuf-schema-in-golang/" rel="next" title="How to: use a shared protobuf schema (in golang)">
                <i class="fa fa-chevron-left"></i> How to: use a shared protobuf schema (in golang)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2022/02/06/if-men-do-not-have-a-future-what-should-we-do/';
        this.page.identifier = '2022/02/06/if-men-do-not-have-a-future-what-should-we-do/';
        this.page.title = '如果这个世界不会好了，我们这代人该怎么办？';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
