<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sining-io-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sining-io-icon-32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sining-io-icon-16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="独立思考不是一种美德，而是一种需要小心对待的必须">
<meta name="keywords" content="感知,递弱代偿,思维">
<meta property="og:type" content="article">
<meta property="og:title" content="为“独立思考”正名">
<meta property="og:url" content="https://www.sining.io/2019/09/25/rectification-of-independent-thinking-position/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="独立思考不是一种美德，而是一种需要小心对待的必须">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://processon.com/chart_image/5d8ad420e4b0feb00870a968.png">
<meta property="og:updated_time" content="2019-10-17T12:29:06.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为“独立思考”正名">
<meta name="twitter:description" content="独立思考不是一种美德，而是一种需要小心对待的必须">
<meta name="twitter:image" content="http://processon.com/chart_image/5d8ad420e4b0feb00870a968.png">






  <link rel="canonical" href="https://www.sining.io/2019/09/25/rectification-of-independent-thinking-position/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为“独立思考”正名 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>历史</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-datacenter">

    
    
    
      
    

    

    <a href="/data_center/" rel="section"><i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br>一些数据</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/09/25/rectification-of-independent-thinking-position/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sining Liu">
      <meta itemprop="description" content="我们把世界看错了，却反说世界欺骗了我们">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为“独立思考”正名
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-25 10:23:16" itemprop="dateCreated datePublished" datetime="2019-09-25T10:23:16+08:00">2019-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-17 20:29:06" itemprop="dateModified" datetime="2019-10-17T20:29:06+08:00">2019-10-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">独立思考不是一种美德，而是一种需要小心对待的必须</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天说起“独立思考”，人们可能会觉得这是一种智慧，甚或一种美德。在一些讲述相关内容的书籍中，这类思考方法还是维护民主的必需<sup><a href="#fn_1" id="reffn_1">1</a></sup>。反过来，如果说一个人不会独立思考，感觉就像是在说他没脑子，这让听者要不就羞愧难当，要不就勃然大怒。</p>
<p>然而，“独立思考”真的是那样一个照亮人生的智慧灯塔么？</p>
<h2 id="独立思考的反面是什么？"><a href="#独立思考的反面是什么？" class="headerlink" title="独立思考的反面是什么？"></a>独立思考的反面是什么？</h2><p>有些时候，我们要想确定一个东西是什么，需要先确定他不是什么。那么，“独立思考”不是什么呢？</p>
<p>如果我说，“独立思考”是由 2 个必要条件组成的：独立和思考，<!-- 这是纯逻辑？ -->应该不会有太多人反对吧。即，不独立的思考、独立但不思考、不独立也不思考都不是“独立思考”。我们用一个二维的坐标图来表示之（横轴代表独立性，纵轴代表是否思考）：</p>
<p><img src="http://processon.com/chart_image/5d8ad420e4b0feb00870a968.png" alt="独立思考的各种反面"></p>
<p>有些人可能会奇怪，“独立但不思考”是怎样一种状态？</p>
<p>如果我们把独立和思考做如下定义：</p>
<ol>
<li>独立：在维持存在、生存、生活、甚或思维活动上<strong>不依赖太多外物</strong>，这种状态就是独立</li>
<li>思考：感应、识别、整理自己的行为、目标以维持（甚或享受）自己的存在、生存、生活，这种过程就是思考</li>
</ol>
<p>那么，人类做不到这种状态，因为人类在生存或生活上需要的外物很多，茶米油盐、车子房子，所以人类必须要思考怎么得到他们，而且得不到的后果很严重。小到需要想想买什么酱油，大到需要算计怎么赚钱买房，都需要思考。</p>
<p>但这世间确实有“物”能做到这种状态，比如野外的大石头，它在存在上极其“独立”，什么也不需要，可能因此它也懒得思考（并且不会有人指责它的这种不勤于思考；实际上，若他真的会思考了，他可能就做不成石头了）。故，它是一种“独立但不思考”的状态。</p>
<p>按照这个分析方法，“不独立又不思考”的东西是不可能存在的。因为不独立，就需要找寻自己的依存物；因为找寻自己的依存物，就需要思考<sup><a href="#fn_2" id="reffn_2">2</a></sup>；若不思考，就会因为找不到依存物而灭绝。比如那些因为生态被人类而破坏而灭绝的物种，他们还不是不思考，只是思考不出怎么在破败的生态中找到自己的生存必须，就一定足够灭绝了。</p>
<p>最后，还剩“不独立的思考”——需要依赖外物，但不自己思考怎样找寻；或者，连思考本身都需要依赖外物/外人。这可能是大多数人说别人不独立思考时的主要含义。</p>
<p>但是，就好像我们把一些事情分包给别人做一样：孩子的教育分包给学校，做饭分包给餐厅（甚或快餐厅），各种电子产品、护肤品、日用品哪个不是分包给<a href="/2019/03/29/our-society-is-differentiating/">日益精细化的社会分工</a>。这些事情可以看作找人替我们的手脚进行劳动，你并不觉得自己有任何羞耻感；为什么找人代替我们思考，就会有羞耻感呢（特别是当事情没办成，还被别人指出的时候）？在讨论这个问题之前，我猜人类是会慢慢忘记那种羞耻感。就好像在一次讲座中听说，一些老一辈的人不喜欢用洗衣机、自动电饭煲，觉得把家务交给机器是对勤劳品德的侮辱<sup><a href="#fn_3" id="reffn_3">3</a></sup>，但现在人们不也就慢慢习惯了么？甚至觉得不用自动化机器才是傻。未来，人们不知道会把“思考”交给什么样奇奇怪怪的人工智能呢，独立思考才是傻也说不定。</p>
<p>不说未来，今天依靠别人来思考也是非常普遍的事情。如果你生活在大城市，你可能每天上下班都要乘坐地铁，那么，请问你思考过地铁的安全性问题没有？以及地铁上这么多人怎样避免疾病的传播？99.99% 的人可能没有思考过，但万分之一的地铁工作人员会替大家思考。从某种程度上说，你已经在依赖别人的思考结果了。再比如，你去医院不就是为了把对身体健康的思考交给医生么，让医生替你找寻需要的治疗方法，你出钱就行；若你在此方面非得要强调“独立思考”，那你就自己学个医吧（但别忘了医院可是有那么多科室的哦）。可问题在于，就算你学了医，你就能懂经济么、就能懂市政么、还有那么多法律法规呢？还不是要交给相关专业的人员替你思考：国家的经济自有人在思考，市政自有人在安排，交税就行；律师的名片我也可以给你几张。<a href="/2019/03/29/our-society-is-differentiating/">在这个社会分工越来越细致的时代</a>，我们能“独立思考”的领域，相对于人类所需知识的总量来说，是越来越狭小了；其他领域，独立思考能力几近于无。所以，若是“不独立的思考”是令人羞耻的，那么所有人都在各种各样的地方羞耻着；若是因为“不独立的思考”而受了损失，其实也挺叫人无奈的，因为在一些专业领域做到独立思考谈何容易。</p>
<p>我并不是批评社会分工体系害了大家，因为换个角度，社会也可以是“人人为我，我为人人”这样的图景。因为在某些专业领域，“独立思考”可能比“不独立的思考”产生更大的错误，比如传染病人独立思考的结果可能是自己没事，但这时你肯定劝他不要相信自己的“独立思考”，而是遵从医嘱。如此，大家互相补充，或许能其乐融融吧？这也许就是“和谐社会”吧，但无论如何，在这个“和谐社会”的各个方面，总是要有人思考的，因为人类不可能像大石头那样“独立”。</p>
<p>总结一下，独立思考不是如下 3 个方面：</p>
<ol>
<li>独立但不思考：不依赖太多外物，所以不用思考。（只有原始、简单的物质才能做到，人类就别想了）</li>
<li>不独立又不思考：需要依存于外物，但又无法思考依存物的位置。（不存在或者行将灭绝）<!-- 其实没有内外之别，与那外物本就是联系着，是内质的要求的依存，只是不知道在依存过程中发生了什么，导致需要感应、感知？ --></li>
<li>不独立的思考：依赖外物，但不自己思考怎样找寻，或者连思考本身都需要依赖外物/外人。（这样的群体互相补充，还可以存在，但偶或有些“小意外”）</li>
</ol>
<h2 id="独立思考是什么？"><a href="#独立思考是什么？" class="headerlink" title="独立思考是什么？"></a>独立思考是什么？</h2><p>在上文所述的背景下，独立思考在<strong>大家眼中</strong>的含义或许就成了：</p>
<blockquote>
<p>在不能独立存在的条件下，在大多数思考都需要别人帮助的境遇下，偶或发生损失时，以为改成自己思考就能解决问题的憧憬。</p>
</blockquote>
<p>但这实际上是思维中“二分”倾向（比如非黑即白）导致的谬误<sup><a href="#fn_4" id="reffn_4">4</a></sup><sup><a href="#fn_5" id="reffn_5">5</a></sup>，以为既然“不独立思考”是错的，那么它以外的东西，比如“独立思考”，就是对的；然而事实可能是更不靠谱。或者说，他们只考虑到了独立思考和不独立思考两个不同一的概念（即，上图中关于独立性的横轴这一个纬度），却没有考虑到“独立但不思考”这第三种可能。</p>
<p>但实际上，独立思考的地位可能是这样的：</p>
<blockquote>
<ol>
<li>在不能独立存在，甚至是依存物越来越多的条件下，我们不能不思考如何得到他们（房子、车子）。<!--（排除了三、四象限所示的可能）--></li>
<li>在专业领域越来越分化境遇下，我们其实越来越无法独立思考了。<!--（从自己的角度出发，人类的思考大面积地包括第二象限）--><!-- 这是纯逻辑？ --></li>
<li>于是，我们面临一个尴尬的境地：我们越来越无法独立思考，但我们却越来越需要思考。又于是，我们只好依赖别人的思考。但别人的思考在多大程度上可以依赖确实是个问题。<!--（万一别人只想要你手里的钱，却不能帮你解决问题，则无法成为一个开心的经历）--></li>
<li>最后，我们要不然就为社会贡献自己的那一份独立思考<!--（有的还可以申请专利、著作权）-->，来换得别人的提供的思考，并逐步换成越来越好的思考（服务）；<!--来避免损失（让人类思考压着一点儿第一象限的边，或者说，让独立思考居于人类思考的一个偏角）-->要不然就自己学习，哪怕只是一些基础，来做到简单的“独立思考”。<!-- > 4. 但生存和思考上大部分的独立此时已经不能复归，损失从“根本不会有”（想想大石头）到“可以有”的转变已经发生，所以依赖别人的思考时多多少少会留个小心；即，你越来越需要依赖别人，但并不能确定别人用自己学到的一些基本理论来判断他人思考的正确性，或是否能帮助自己 —— 这或许是独立思考的第二个用处，虽然随着[人类知识体系的继续分化](/2019/03/29/our-society-is-differentiating/)，你不知道的东西会越来越多，所以“终身学习”在这个意义上是必要的 -->
</li>
</ol>
</blockquote>
<p>这或许才是“独立思考”本来应该有的地位：它是在多重夹击下（必须思考、难以思考、又难以依赖），一种略显无奈的生存手段。若然，他与“美德”这个概念相差有点远啊。</p>
<!-- 综上，说独立思考是一种美德或许没错，但它更可能只是依存物过多的一群人的生活之必须。随着社会分化的继续进行，它也将成为所有社会人的必须（不然就会被淘汰）。只不过在当前这个阶段，有一些先行者已经学会了在某些场景下的“独立思考”（但还是很难在所有场景下都做到独立思考），回望那些还没有“独立思考”的人们，有一种或担心别人、或优越自己的感觉吧。 -->
<!-- 这感觉就像是，
1. 宇宙是从第四象限演化而来：原始的物质都很稳定，不需要太多外物维持其存在，所以不思考；原始文明时期的人类或许已经开思考，但现代人看古人觉得他们封建、迷信，可那正是不用怎么思考也能生活的时期；古人的思考，或许才算是比较纯粹的独立思考，因为世界
2. 直奔第二象限而去，中间扫过了一点第一象限的偏角，被成为独立思考。 -->
<!-- ## 没有绝对的独立思考

一说到“绝对”，大家都要皱皱眉头吧，因为从经验来看，找到“绝对”的东西确实很难。

绝对的独立思考也是这样。 -->
<blockquote id="fn_1">
<sup>1</sup>. 《学会提问》<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 《物演通论》<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 李靖 《破解消费者需求密码》<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Wikipedia Contributors. (2019, September 9). False dilemma. Retrieved September 25, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/False_dilemma" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/False_dilemma</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 《物演通论》 第一百章<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<p>‌</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
            <a href="/tags/递弱代偿/" rel="tag"># 递弱代偿</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/some-unexpected-questions-about-cogito/" rel="next" title="3 个意料之外的“认知”问题，认知升级前应该看看">
                <i class="fa fa-chevron-left"></i> 3 个意料之外的“认知”问题，认知升级前应该看看
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/worldview-is-changing-itself-and-will-continue-like-this/" rel="prev" title="世界观：“固定”不代表正确，但“不固定”还不如固定">
                世界观：“固定”不代表正确，但“不固定”还不如固定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="Sining Liu">
            
              <p class="site-author-name" itemprop="name">Sining Liu</p>
              <p class="site-description motion-element" itemprop="description">我们把世界看错了，却反说世界欺骗了我们</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sining Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/09/25/rectification-of-independent-thinking-position/';
        this.page.identifier = '2019/09/25/rectification-of-independent-thinking-position/';
        this.page.title = '为“独立思考”正名';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
