<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="既然靠 Rails 吃饭，吃得踏实一点才好">
<meta name="keywords" content="Rails,源代码,持续行动">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 源代码 100 天（4）">
<meta property="og:url" content="https://www.sining.io/2018/03/12/rails-source-code-100-days-4/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="既然靠 Rails 吃饭，吃得踏实一点才好">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails 源代码 100 天（4）">
<meta name="twitter:description" content="既然靠 Rails 吃饭，吃得踏实一点才好">






  <link rel="canonical" href="https://www.sining.io/2018/03/12/rails-source-code-100-days-4/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Rails 源代码 100 天（4） | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2018/03/12/rails-source-code-100-days-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Rails 源代码 100 天（4）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-12 10:37:34" itemprop="dateCreated datePublished" datetime="2018-03-12T10:37:34+08:00">2018-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">既然靠 Rails 吃饭，吃得踏实一点才好</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我们进入 ActiveRecord 的部分，这可能是 Rails 中最常用的部分之一（或者没有之一）。</p>
<p>ActiveRecord 中常用的方法有：建立关联关系用的<code>belongs_to</code>，<code>has_many</code>等方法；建立数据验证用的<code>validates</code>等方法；当然还有作为一个 <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank" rel="noopener">ORM</a> ，最基本的 CRUD 功能；当然还有连接数据库等的<code>establish_connection</code>等方法。</p>
<p>我们先从 <code>has_many</code> 这个方法说起。</p>
<p><code>has_many</code> 的第一个特点是，生成了很多实例方法，比如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span> &lt; ActiveRecord::Base</span></span><br><span class="line">	has_many <span class="symbol">:users</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>会生成<code>users</code>，<code>users.create</code> <a href="http://guides.rubyonrails.org/association_basics.html#has-many-association-reference" target="_blank" rel="noopener">等方法</a>。这是怎么实现的呢？让我们来看看源代码。</p>
<p><code>has_many</code> 方法是<a href="https://github.com/rails/rails/blob/6f616a73eb922fbac9ac330a81ce6f250b1e2d31/activerecord/lib/active_record/associations.rb#L1401" target="_blank" rel="noopener">这么定义的</a>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_many</span><span class="params">(name, scope = <span class="literal">nil</span>, options = &#123;&#125;, &amp;extension)</span></span></span><br><span class="line">  reflection = Builder::HasMany.build(<span class="keyword">self</span>, name, scope, options, &amp;extension)</span><br><span class="line">  Reflection.add_reflection <span class="keyword">self</span>, name, reflection</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>众所周知，这个方法可以接受很多可选的参数，如果没有那些参数，Rails 会给出默认值。我们这一阶段的主要目标是看看 Rails 如何利用<code>has_many</code>生成那么多的实例方法，所以我们不会对 <code>has_many</code> 方法传很多<code>options</code>。因此，在<code>has_many</code> 方法的内部，传入<code>Builder::HasMany.build</code>方法的参数其实只有<code>self</code>，也就是 <code>has_many</code>方法被使用的那个 model，以及<code>name</code>。</p>
<p>而在<a href="https://github.com/rails/rails/blob/6f616a73eb922fbac9ac330a81ce6f250b1e2d31/activerecord/lib/active_record/associations/builder/association.rb#L21" target="_blank" rel="noopener"><code>Builder::HasMany.build</code> 方法</a>中，我们可以很快的看到这些方法是如何被定义出来的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">build</span><span class="params">(model, name, scope, options, &amp;block)</span></span></span><br><span class="line">  <span class="keyword">if</span> model.dangerous_attribute_method?(name)</span><br><span class="line">    raise ArgumentError, <span class="string">"You tried to define an association named <span class="subst">#&#123;name&#125;</span> on the model <span class="subst">#&#123;model.name&#125;</span>, but "</span> \</span><br><span class="line">                         <span class="string">"this will conflict with a method <span class="subst">#&#123;name&#125;</span> already defined by Active Record. "</span> \</span><br><span class="line">                         <span class="string">"Please choose a different association name."</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  extension = define_extensions model, name, &amp;block</span><br><span class="line">  reflection = create_reflection model, name, scope, options, extension</span><br><span class="line">  define_accessors model, reflection</span><br><span class="line">  define_callbacks model, reflection</span><br><span class="line">  define_validations model, reflection</span><br><span class="line">  reflection</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这里插一句题外话，ruby 中的 class 也是对象，类方法其实是一个类的对象方法（或者叫单例方法，英文 singleton_method），这个 singleton_method 存放在这个对象的 singleton_class 中，singleton_class 会随着类的继承而出现在继承链中。所以尽管<code>self.build</code>这个类方法是定义在<code>ActiveRecord::Associations::Builder::Association</code>中的，继承了这个类的<code>Builder::HasMany</code> 也可以因此调用<code>build</code>方法。</p>
<p>回到正题，我们看到上文<code>self.build</code>方法中，extension 是<code>define_extensions</code>的返回值，这个值只有在<code>&amp;block</code>存在的情况下，才会有非 nil 的返回值，否则返回值只能是 nil。具体原因可以看<a href="https://github.com/rails/rails/blob/20c91119903f70eb19aed33fe78417789dbf070f/activerecord/lib/active_record/associations/builder/collection_association.rb#L23" target="_blank" rel="noopener">源代码</a>。</p>
<p>更重要的是 reflection 这个值是<code>create_reflection</code>方法的返回值，而在这个方法中：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">create_reflection</span><span class="params">(model, name, scope, options, extension = <span class="literal">nil</span>)</span></span></span><br><span class="line">  raise ArgumentError, <span class="string">"association names must be a Symbol"</span> <span class="keyword">unless</span> name.kind_of?(Symbol)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> scope.is_a?(Hash)</span><br><span class="line">    options = scope</span><br><span class="line">    scope   = <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  validate_options(options)</span><br><span class="line"></span><br><span class="line">  scope = build_scope(scope, extension)</span><br><span class="line"></span><br><span class="line">  ActiveRecord::Reflection.create(macro, name, scope, options, model)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Rails 通过最后一行代码<code>ActiveRecord::Reflection.create(macro, name, scope, options, model)</code>创建了很多东西。相比于这行代码，这个方法中的其他代码其实没那么重要，他们都是在判断参数是否合法，或者调整一些参数。</p>
<p>在<code>ActiveRecord::Reflection.create</code>中到底创建了什么呢？</p>
<p>首先说，传进这个方法的 <code>macro</code> 是一个 symbol —— <code>:has_many</code>，有兴趣的可以自己看看源代码。<code>name</code>也是一个 symbol，在我们的文章中，这个参数是 <code>:users</code>，而<code>model</code>就是<code>Product</code>中的model。</p>
<p>这里再插入一个题外话，<code>macro</code> 在中文世界里通常被翻译为宏，或者宏指令，我以前在使用微软的 office 办公软件时，经常会被提醒是否禁用宏。这里的宏的英文应该也就是 <code>macro</code> 了。宏这个翻译或许有他抽象的意义，但真的不够直观，如果这个词忽然出现在一个人的 office 软件的提示框里，会让很多人有不明所以的感觉。那么宏到底是什么呢，我们能不能给他一个更直观的翻译呢？节省一下非 developer 的使用者的认知成本呢？</p>
<p>我们下次继续</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/源代码/" rel="tag"># 源代码</a>
          
            <a href="/tags/持续行动/" rel="tag"># 持续行动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/how-to-control-calling-method-to-return-in-called-method/" rel="next" title="如何在被调函数中控制调用函数返回">
                <i class="fa fa-chevron-left"></i> 如何在被调函数中控制调用函数返回
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/rails-source-code-100-days-5/" rel="prev" title="Rails 源代码 100 天（5）">
                Rails 源代码 100 天（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2018/03/12/rails-source-code-100-days-4/';
        this.page.identifier = '2018/03/12/rails-source-code-100-days-4/';
        this.page.title = 'Rails 源代码 100 天（4）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
