<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="若然，你看到了什么？">
<meta name="keywords" content="分化,社会,递弱代偿">
<meta property="og:type" content="article">
<meta property="og:title" content="我们都要面对一种趋势：分化">
<meta property="og:url" content="https://www.sining.io/2019/03/29/our-society-is-differentiating/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="若然，你看到了什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sining.io/images/beijing-in-google-map-1.jpg">
<meta property="og:image" content="https://www.sining.io/images/worldbank-chinese-rural-population-1.jpg">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们都要面对一种趋势：分化">
<meta name="twitter:description" content="若然，你看到了什么？">
<meta name="twitter:image" content="https://www.sining.io/images/beijing-in-google-map-1.jpg">






  <link rel="canonical" href="https://www.sining.io/2019/03/29/our-society-is-differentiating/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我们都要面对一种趋势：分化 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/03/29/our-society-is-differentiating/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我们都要面对一种趋势：分化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 00:14:13" itemprop="dateCreated datePublished" datetime="2019-03-29T00:14:13+08:00">2019-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">若然，你看到了什么？</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看一位医生说<sup><a href="#fn_1" id="reffn_1">1</a></sup>，她在参加医院各科室的学习研讨后，觉得：</p>
<blockquote>
<p>每个科室都有自己的局限性，很多疾病的治疗需要多学科联合才能很好的解决，千万不要把自己局限在自己的专业内，各学科之间的交流学习很重要</p>
</blockquote>
<p>我们很多人都有这种”融汇贯通”的梦想或追求，出于个人兴趣也好，为了职业发展也罢。但为什么最终几乎所有人都只掌握了一个非常狭小的领域呢？甚至，一些平时喜欢糊弄的人可能连”掌握一个”都免谈了。</p>
<h2 id="分化确实存在"><a href="#分化确实存在" class="headerlink" title="分化确实存在"></a>分化确实存在</h2><p>你可能会问，我如何证明”几乎所有人都只掌握了一个非常狭小的领域”？可能有人还会觉得，因为我们有移动互联网，用手机就能知道世界上各种各样的事情，自己所知变得更广了才对啊。</p>
<p>或许吧，如果我们跟上几辈人，甚至古人比，可能确实”所知甚广”。但若是和当今这个世界的知识总量相比，我们的所知顿显逼仄。相比之下，古人所知的绝对值虽少，但相对于其所在世界的知识总量，可能不少人都算得上”融汇贯通”了。</p>
<p>当然，我这只是猜测。这个猜测基于下面的观察：</p>
<!--而对于其他大部领域，甚至是事关性命的领域，全然无知呢？上知天文，下知地理的-->
<!--我甚至怀疑，反正只能掌握一小门知识，为什么不掌握那个最重要的知识呢？但问题是什么最重要？哲学。-->
<p>我不知道你生活在哪个城市，但不妨让我们用”北京”来举个例子。</p>
<p><img src="/images/beijing-in-google-map-1.jpg" alt="Google Map 中的北京"></p>
<p>上图是从 Google Map 上看到的”北京”<sup><a href="#fn_2" id="reffn_2">2</a></sup>，</p>
<p>在这座城市里，每天有无数白领坐（或称”挤”）地铁上班，他们之中几乎没人知道这地铁车厢外的隧道是怎么施工的，使用年限多久，安检周期多长，也没人知道这地铁是怎么开的，司机师傅需要遵守哪些安全规范，反正大家都是这么做地铁上班的，没出过什么事，所以也不用太关心。</p>
<p>这些白领中，一部分人要去往中关村、西北旺的软件园，那是中国互联网公司的聚集地，你经常用的百度、滴滴都在这，但如果你不是一个程序员，你可能不知道他们那些 app 是怎么开发出来的，存储了你多少数据，即使你是个程序员，人家公司的技术也是分为好几块的：移动端，后端，大数据，基础架构，数据库，很难一个人全掌握。</p>
<p>如果你跟西北旺的程序员们不是一路，我猜你很可能要去国贸。这个时候，如果你打开公司洗手间的水龙头，你猜那些水会流向哪里？答：高碑店污水处理厂。白领当然不会关心污水的事情，但我本科学的是环境工程，刚好去那里参观过，印象深刻：这个厂子处理着不知道从哪家哪户来的废水，当然，那家那户也应该不知道自己的废水会流进这样一个厂子。即使建外 SOHO 的白领隔着令人心旷神怡的落地窗远眺通惠河，也想不到他们排给高碑店的污水，现在变成了清水，流淌在他们眼前（高碑店会把一部分达标的水排入通惠河）。</p>
<p>最后，至于我们日常生活中需要的水、电、食物以及钞票（一种特殊的纸）都是怎么被创造出来的，大多数人同样是一概不知。我们只需要知道知道自己所在领域内的知识，用它来挣钱；其他的东西就拜托别人生产吧，我们花钱买就可以了。这就是我们引以为傲的”社会分工”，或者”专业化”。</p>
<p>一位美国的外科医生说<sup><a href="#fn_5" id="reffn_5">5</a></sup>：</p>
<blockquote>
<p>专业分工是现代医学的金科玉律……</p>
<p>医生们在各自的狭小领域不断磨练自己的技艺，直到自己在这个领域比其他人干得都好。</p>
<p>外科医生当然也要顺应潮流，其专业细分的程度近乎到了荒唐的地步，我们经常开玩笑说，以后会有左耳外科专业和右耳外科专业。</p>
</blockquote>
<p>其他行业可能不需要像医疗行业有这样细致的分工，但一旦知识量达到一定程度，分化应该是在所难免。</p>
<p>相比之下，不久以前的中国 80% 以上人口是农民（根据世界银行的估计<sup><a href="#fn_4" id="reffn_4">4</a></sup>，中国的农业人口变化如下图。1960 年时中国有 80% 以上的农业人口，我们可以猜测，在更早的年代，农业人口更多）。那时候应该没有什么分化，大家都在种地，那个世界也只有关于种地等基本生活的知识吧。</p>
<p><img src="/images/worldbank-chinese-rural-population-1.jpg" alt="世界银行对中国农业人口的估算"></p>
<!--所以猜测，每个人都只掌握了一个小领域的知识，剩下的大部分的知识，都只能靠别人的工作来支撑。你可能会觉得分工合作挺好啊。-->
<h2 id="倘若这是趋势"><a href="#倘若这是趋势" class="headerlink" title="倘若这是趋势"></a>倘若这是趋势</h2><p>说到这里，有些人可能觉得分化提高了效率，造就了财富，人民生活水平提高了<sup><a href="#fn_6" id="reffn_6">6</a></sup>，挺好；有些人可能觉得情况不妙，每个人都必须依赖别人才能生存，因为很多生存资料自己根本无法制备（干净的食物和水、医疗等），如果没有钱跟别人交换，后果不堪设想。</p>
<p>其实，上面我们只是用观察而来的经验证明社会分化的存在，他到底是不是一种趋势，是否恒久的存在，需要严谨的证明，等我弄明白了，再来补充。但如果这真的是一种趋势，是一种如马克思所说的”不以人的意志为转移的社会生产关系”<sup><a href="#fn_7" id="reffn_7">7</a></sup>，评价其好坏又有什么意义呢？甚至，我们应该收起自己的不满（如果有的话），毕竟据说”世界潮流，浩浩荡荡，顺之者昌，逆之者亡”<sup><a href="#fn_8" id="reffn_8">8</a></sup>，即使这潮流有些让人不知所措。</p>
<p>顺带一提，据说现在知识的更新速度越来越快，但每个人却只掌握一个小领域的知识，真不知道一阵更新过后，淘汰的会是谁赖以为生的知识。好在我们可以做终身学习者，谢天谢地。（终身学习确实让人充满希望，不过今天还是主要谈”分化”）</p>
<!--无所谓"分化"好不好，不好你能停止她么？（赶快转到分化的主体上来）-->
<!--（这不是主要来谈的）然而，这还不算完，我经常听人说现在知识更新的速度越来越快了，不知道你是否有类似的观察。若真如此，情况可能就不太妙了。本来掌握的知识就是一个小小的领域，那点知识再动不动就过期，这是要把人谋生的手艺收了去啊。-->
<!--当然，大家都喜欢做终身学习者，这挺好，过期了可以再学。但如果我们把知识类比为财富，虽说财富没了可以再赚，但大家还是希望财富能有所保留，最好还能投资出个复利，不是吗。换作知识，有清零心态，，知识被动过期，可能不是什么值得骄傲的事情。清零心态很好，但主动清理是一种态度，被动清零就由不得你什么态度了。-->
<!--努力的结果，更多的是更专业，而不是更全面。这是为什么呢-->
<p>其实，在这”分化”的大势面前，有人似乎已经知道路在何方。李开复曾经写过一本书《创业就是细分垄断》，大意是说：垄断更有利润，细分更有机会，所以在一个细分领域里做到垄断的性价比更高。</p>
<p>或许很多创业者就是自觉或不自觉地按照这个思路，把很多商品都分化了：</p>
<ol>
<li>电商：淘宝、京东是综合性电商，而且已经成为大公司，别人很难用同样的产品和他们竞争；于是新来的创业者开始找细分领域，母婴电商、出口电商、社交电商……横着切，竖着切，总有一个方法能把市场切细了</li>
<li>生孩子：月嫂、代孕、婴儿奶粉（提高抵抗力的、智力的，体现妈妈的爱的、爸爸的爱的），反正总是能把一部分功能做的比原生的母亲”更好”，让没有高科技夹持的母亲显得”甚是简陋”，让爱子心切的家长们不敢不掏钱（如有冒犯，见谅）</li>
<li>我最喜欢的例子是卫生纸：小时候只有一种卫生纸，就是一卷的那种；后来有了小包装的纸，可以装在口袋里；我上大学的时候发现这种纸已经分化出了男生用的和女生用的；当然还有一抽一抽的那种纸，放在办公桌上；现在连厨房都有自己专用的卫生纸</li>
</ol>
<p>以上，细分肯定是发生了，至于最终有没有实现垄断，垄断了多长时间，暂时不是我们讨论的重点，但通过细分增加垄断的机会似乎有些道理。</p>
<p>然而，换个角度想，如果自己不进行分化，和市场上已经成熟产品进行直面竞争，这战斗可能太过悲壮：投资人觉得你没机会，消费者觉得你没品牌，可能就连你的员工都只会羡慕那个已经成熟的大公司。只有通过创新完成分化，公司（或者哪怕一个个体）才能有立足之地吧。所以，分化不仅是一种主动选择的策略，可能还暗含着一种被动的逼迫，一种半推半就的感觉。</p>
<!--社会分化成什么样了？厨房外包了，看孩子外包了（保姆），甚至生孩子都外包了（代孕），遇到过一个妈妈说自己一定要会职场上班。-->
<!--我绝对不敢跟女权主义较劲，我知识希望女权主义也能让大家自己思考，不要总是给别人洗脑，甚至营造一种文化氛围，女生不独立就是不入流。其实我支持女性加入职场，而且特别希望他们能像刚刚那位妈妈一样宁可抛弃孩子，也要出来工作，因为这样社会经济增长的更快，我的投资（科技公司股票）才能有收益啊。-->
<p>最后，不得不说，本文不是来探讨如何应对”分化”这个趋势的，因为我自己也没有想好。只是好奇社会分工所代表的那个历史浪潮到底是什么样？也希望有同样疑惑的同学一起探讨。</p>
<!--社会似乎就是这样一个不断分化的系统[^3]，有太多的事物，通过变异或者创新，从以前的旧事物中分化出来，解决以前不曾解决的问题（然而，它也继续带来新问题，据说）。这种趋势体现在方方面面，大到科学研究的分科：各个大学都有一些一级学科，和很多二级学科，每个学科下面又有更多不同的细分方向，甚至每个导师都有自己不同的方向；小到厨房用具的分类：从一口土灶做所有饭菜，到各种锅碗瓢盆都不能缺。-->
<blockquote id="fn_1">
<sup>1</sup>. 2019-03-21. (2019). Retrieved March 28, 2019, from 简书 website: <a href="https://www.jianshu.com/p/0d6041e94dce‌" target="_blank" rel="noopener">https://www.jianshu.com/p/0d6041e94dce‌</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Google Maps. (2010). Retrieved March 28, 2019, from Google Maps website: <a href="https://www.google.com/maps/@39.9497325,116.4061471,34536m/data=!3m1!1e3‌" target="_blank" rel="noopener">https://www.google.com/maps/@39.9497325,116.4061471,34536m/data=!3m1!1e3‌</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Wikipedia Contributors. (2018, December 24). Differentiation (sociology). Retrieved March 28, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Differentiation_(sociology)#Introduction‌" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Differentiation_(sociology)#Introduction‌</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Rural population (% of total population) | Data. (2018). Retrieved April 6, 2019, from Worldbank.org website: <a href="https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS?end=2017&amp;locations=CN&amp;start=1960&amp;view=chart‌" target="_blank" rel="noopener">https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS?end=2017&amp;locations=CN&amp;start=1960&amp;view=chart‌</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 阿图·葛文德, &amp; 王佳艺. (2012). 超级专家也会犯错. In 清单革命 (Kindle, p. 513). 浙江人民出版社.<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 居民生活水平不断提高 消费质量明显改善——改革开放40年经济社会发展成就系列报告之四. (2018). Retrieved April 6, 2019, from Stats.gov.cn website: <a href="http://www.stats.gov.cn/ztjc/ztfx/ggkf40n/201808/t20180831_1620079.html‌" target="_blank" rel="noopener">http://www.stats.gov.cn/ztjc/ztfx/ggkf40n/201808/t20180831_1620079.html‌</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Wikiquote. (2003, July 19). Karl Marx. Retrieved April 6, 2019, from Wikiquote.org website: <a href="https://en.wikiquote.org/wiki/Karl_Marx#preface‌" target="_blank" rel="noopener">https://en.wikiquote.org/wiki/Karl_Marx#preface‌</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 孫文 - 维基语录，自由的名人名言录. (2009). Retrieved April 7, 2019, from Wikiquote.org website: <a href="https://zh.wikiquote.org/zh/%E5%AD%AB%E6%96%87#%E9%A1%8C%E8%A9%9E" target="_blank" rel="noopener">https://zh.wikiquote.org/zh/孫文#題詞</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分化/" rel="tag"># 分化</a>
          
            <a href="/tags/社会/" rel="tag"># 社会</a>
          
            <a href="/tags/递弱代偿/" rel="tag"># 递弱代偿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/cases-on-thinking-both-in-twos-kind-of-language/" rel="next" title="用多种语言学习带来的惊喜">
                <i class="fa fa-chevron-left"></i> 用多种语言学习带来的惊喜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/what-is-absolute-what-is-relative/" rel="prev" title="什么是绝对？什么是相对？什么是辩证？">
                什么是绝对？什么是相对？什么是辩证？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/03/29/our-society-is-differentiating/';
        this.page.identifier = '2019/03/29/our-society-is-differentiating/';
        this.page.title = '我们都要面对一种趋势：分化';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
