<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你在和谁对话？">
<meta name="keywords" content="感知">
<meta property="og:type" content="article">
<meta property="og:title" content="和谁对话很重要">
<meta property="og:url" content="https://www.sining.io/2020/10/12/it-is-important-to-recognize-who-you-are-talking-to/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="你在和谁对话？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-15T12:40:20.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和谁对话很重要">
<meta name="twitter:description" content="你在和谁对话？">






  <link rel="canonical" href="https://www.sining.io/2020/10/12/it-is-important-to-recognize-who-you-are-talking-to/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>和谁对话很重要 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2020/10/12/it-is-important-to-recognize-who-you-are-talking-to/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">和谁对话很重要
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-12 07:48:49" itemprop="dateCreated datePublished" datetime="2020-10-12T07:48:49+08:00">2020-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">你在和谁对话？</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道你有没有过类似的感受，有时候回想起以前说过的话，会觉得好尴尬。我是有的。所以我有一个疑惑，为什么会感到尴尬：</p>
<ol>
<li>是我过去真的傻，说了不该说的话？以前没认识到，但现在认识到了</li>
<li>是身边的社交环境对更年轻时的我比较宽容？年龄增长之后，用新的标准评价以前的言论会导致不对榫</li>
<li>是我当时发言的具体氛围已经被忘记，在失去场景的支撑后，就会显得奇怪？这就好像一个人在迪厅的人群中狂扭并不奇怪，但是在独自一人的大街上就可能比较奇怪。</li>
</ol>
<p>我不知道真正的答案是什么，或许都有一些吧。但大体上，面对这个问题时，我们不能单纯觉得是以前的话说错了，也应该看到可能是自己变了，或者自己周围的环境变了。</p>
<p>另外，如果事物的变化会导致我们对以前的认知重新定位，那么，未来的变化也应该能导致自己对今天的想法重新审视。除非建立那些想法的事实基础还在，否则，一个新的“错误感”就会产生。（当然，拒绝审视自己的思想，也可以避免发现认知破溃时的尴尬，但这不在本文的讨论范围之内）</p>
<p>现在的一些成年人把“少说话，多做事”，或者“少说话，多读书”当成自己的座右铭，或许就是因为他们对于今天说的话可能造成以后的尴尬这种事有预期，不想让以后的自己难受吧。但这只是解决问题的一个思路。如果言论得以发出的基础还在，也可以在一定程度上解决这个问题。</p>
<p>如何做到这一点呢？除了让自己的观点建立在更稳固的理论和事实之上，我想，和谁对话也很重要。</p>
<p>在《人类的没落》前言中，作者写道：</p>
<blockquote>
<p>我原本著书立说，还没有打算与斯宾格勒对话</p>
</blockquote>
<p>斯宾格勒曾早在 20 世纪初写过《西方的没落》一书，两者在书名上有相似之处，所以作者做了一些解释。</p>
<p>我以前一直不明白，是否与他对话有什么区别呢？甚至在读到这句话之前，都没有想过“与谁对话”可能导致行文的区别。但是，在这个问题被默默地提出之后，我就开始观察到自己在和同事、家人或者其他等不同人的谈话中，即使表述的是同一个概念，所使用的修辞、逻辑也是不同的。</p>
<p>和知识背景相似的同龄人谈话，就使用术语甚至行业黑话；和年长的家人谈话，就使用身边的例子进行类比。但如果脱离了这种的谈话背景，术语就可能让人不明白，类比就让人觉得不严谨。或许是同样的原因，科学杂志上的论文对普通读者来说都很难懂，因为论文作者是在和其他研究人员对话。</p>
<p>当然，论文中所谓的“对话”，肯定已经不是用声波的形式来传递知识。但如果我们允许用“对话”这个概念来指代各种形式的知识性交流，那么读书、写作、社交网络都可以称为“对话”，只不过介质不同。当然，有些人可能觉得社交网络上没有知识，但如果把知识定义为某种程度上降低信息熵得信息量，那么它或许算得上有知识。当然，这不是我们讨论的重点。</p>
<p>所有这些对话都面临之前提到的问题：对话的场景不再了，内容就会显得奇怪。就好像中国古人讲“不孝有三，无后为大”，这在今天一部分年轻人看来是很奇怪和遭反感的，因为古代的生活基础已经不再了。又或者明年此时你再回首人们在社交网络上对热点事件的评论（比如美国大选），你会觉得大家都在瞎激动，因为舆论的基础总是在快速变化。</p>
<p>而保持对话内容稳定有效的方法之一，我想，是和经典著作对话，不论他们的作者是否还活着。</p>
<p>在对话中，我们时常要基于对方的逻辑，进行学习；基于对方展现的不足，给予反馈。可以说，这是非常强的锚定，即，我们的思考或多或少地被拉到对方的水平上。如果对方所构建的知识基于非常暂时的结论，我们于其上筑起的观点、评论或者反驳又有多少稳定性呢？我们或许也能感到顿悟，但随着时间对原作的清洗，会发现那顿悟恰恰证明了我们的愚蠢；我们或许因为批评了别人的错误，而觉得自己很聪明，但批评一个低水平的作品能让我们获得什么呢。</p>
<p>和经典著作的对话，可以尽量避免这个问题，因为它们所讨论的问题好像永远值得研究；它们总结的规律也更严谨、踏实，即使结论错了，只要问题本身还在，阅读就不是毫无意义，因为后人的理论通常起于对前人逻辑破绽的思考。就像托马斯·库恩所经历的那样，了解那些过时的结论，反而理解了后世科学成功的原因<sup><a href="#fn_1" id="reffn_1">1</a></sup>。</p>
<p>写作也一样。如果是在回应经典著作，就没必要为了普通读者的疑惑而做出额外的解释，不然在专业人士看来就会显得啰嗦；然而，如果你的目标是普及经典，就应该插入多种细节解释，因为你在和普通读者对话。但无论如何，在一部作品中企图和所有层次的人对话应该是非常困难的；并且，混淆了对话群体还可能带来误解。</p>
<p>另外，炫耀自己有知识可能是一个普遍的人类心理需求，即刷存在感，但这只能说明我们默认自己在和普通人甚至低水平的人对话；如果是跟一个能俯视你的大师对话，何须炫耀自己可怜的知识？何况那些大师多已不在人世，向谁炫耀。所以，紧紧盯住与经典著作的对话，避免玩弄智巧。</p>
<p>最后，如果我可以总结点什么，那或许是，你的面向很大程度上决定了你能说什么话。</p>
<blockquote id="fn_1">
<sup>1</sup>. 《科学革命的结构》<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/a-little-thing-called-turning-up-network-card/" rel="next" title="记一次启动网卡的过程">
                <i class="fa fa-chevron-left"></i> 记一次启动网卡的过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/16/proofs-on-some-modular-arithmetic/" rel="prev" title="Proofs on some modular arithmetic">
                Proofs on some modular arithmetic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2020/10/12/it-is-important-to-recognize-who-you-are-talking-to/';
        this.page.identifier = '2020/10/12/it-is-important-to-recognize-who-you-are-talking-to/';
        this.page.title = '和谁对话很重要';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
