<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="讨论 3 个概念">
<meta name="keywords" content="语言,递弱代偿,概念">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是绝对？什么是相对？什么是辩证？">
<meta property="og:url" content="https://www.sining.io/2019/04/09/what-is-absolute-what-is-relative/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="讨论 3 个概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1yzu5e1j9j313m0j641p.jpg">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是绝对？什么是相对？什么是辩证？">
<meta name="twitter:description" content="讨论 3 个概念">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1yzu5e1j9j313m0j641p.jpg">






  <link rel="canonical" href="https://www.sining.io/2019/04/09/what-is-absolute-what-is-relative/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>什么是绝对？什么是相对？什么是辩证？ | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/04/09/what-is-absolute-what-is-relative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是绝对？什么是相对？什么是辩证？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 21:09:34" itemprop="dateCreated datePublished" datetime="2019-04-09T21:09:34+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">讨论 3 个概念</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候，词汇可以看成是其背后之概念的一个编码<br>（参考<a href="https://en.wikipedia.org/wiki/Shannon%E2%80%93Weaver_model" target="_blank" rel="noopener">香农-韦弗模型</a>）。<!--因此，可以说，同一个概念在不同的语言中有不同的编码形式（也就是不同词汇形状）。理解一个概念，不必拘泥用从哪个编码体系开始上手理解。--> 理解词汇，更重要的是理解其背后的概念；如果不理解那些概念，乱用这些词汇，会给自己的信息输入、思考和表达带来不可预知的问题。</p>
<p>因此本文想来讨论三个比较常见的词，和他们对应的概念。（他们有多常见呢？在英语中，absolute（绝对）、relative（相对）比人们喜欢的 dog 出现频率还要高一些哦，见下图）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g1yzu5e1j9j313m0j641p.jpg" alt="谷歌词汇查看器中显示的各词汇历年出现频率"></p>
<h2 id="查词义"><a href="#查词义" class="headerlink" title="查词义"></a>查词义</h2><p>首先说，想讨论这 3 个概念，是因为在一本书里看到一句话：</p>
<blockquote>
<p>只有存在的相对性或相对性的存在是绝对的<sup><a href="#fn_1" id="reffn_1">1</a></sup>。——《物演通论》</p>
</blockquote>
<p>我并不理解这句话的意思，而造成理解障碍的直接原因应该是有两个概念没搞清楚：绝对和相对。最后，顺便讨论一下”辩证”。</p>
<p>如果说词汇是概念的编码，那幸运的是，我知道的语言中，都有自己的编码含义对照表——词典。从这里开始探究概念，或许是个不错的开始。（也可以顺便<a href="https://www.sining.io/2019/01/23/cases-on-thinking-both-in-twos-kind-of-language/">借助多种语言来学习一个概念</a>）</p>
<p>在汉语词典<sup><a href="#fn_2" id="reffn_2">2</a></sup>中，”绝对”的意思是：</p>
<blockquote>
<ol>
<li>没有任何条件的，不受任何限制的（形容词）</li>
<li>只以某一条件为根据，不管其他条件的（形容词）</li>
<li>完全；肯定（副词）</li>
<li>最；极（副词）</li>
</ol>
</blockquote>
<!--词典认为做"完全；肯定"这个意思的时候，都是副词，但其实应该也可以是形容词，比如，"他是一个绝对的笨蛋"，其中"绝对"是修饰"笨蛋"的-->
<p>英语中也有”绝对”这个概念，其形容词形式是 absolute，剑桥词典<sup><a href="#fn_3" id="reffn_3">3</a></sup>的解释是：</p>
<blockquote>
<ol>
<li>very great: very great or largest degree possible（最大程度的，可对应汉语解释中的”最；极”）</li>
<li>not changing: true, right or the same in all situations and not depending on anything else（可对应汉语词典中的第 1 个解释）</li>
<li>certain; not to be doubted（可与”完全；肯定”对应）</li>
</ol>
</blockquote>
<p>除此之外，美国人喜欢用的韦氏词典中<sup><a href="#fn_4" id="reffn_4">4</a></sup>，提供了几个更细节的意思：</p>
<blockquote>
<ol>
<li>pure: free or relatively free from mixture（纯）</li>
<li>being self-sufficient and free of external reference or relationships（自洽的，不依赖外部解释的）</li>
</ol>
</blockquote>
<p>英语中同一个词的不同词性通常会有变形（相比之下，汉语中没有），absolute 的副词形式是 absolutely，和我们的讨论相关的意思也只有：”completely”。</p>
<!--因为汉语中的词汇不会跟着词性的改变而变换字形，所以"绝对"本身既可以是形容词，也可以是副词，具体是哪种词要看语境。可对应 absolutely。-->
<p>对上面的解释进行总结，大概可以认为，”绝对”的含义是：<strong>稳定到没有任何条件限制、不受任何变化影响的一种性质</strong>。（嗯，是性质，而不是状态，因为状态有一种临时的含义，意味着将来可能会变化）</p>
<p>如果当我们说”绝对”的同时排除时间这个维度，那就是说在当下这个空间中的确定性，即表达”完全；肯定；最；极”。如果加上时间这个维度，那似乎就真的没有任何因素能影响”绝对”了，此时，”绝对”和”永恒”成了同义词。</p>
<p>再来看”相对”的释义中相关的意思<sup><a href="#fn_2" id="reffn_2">2</a></sup><sup><a href="#fn_5" id="reffn_5">5</a></sup><sup><a href="#fn_6" id="reffn_6">6</a></sup>：</p>
<blockquote>
<ol>
<li>指性质上互相对立（动词）</li>
<li>依靠一定条件而存在，随着一定条件而变化的（跟”绝对”相对）（形容词）</li>
<li>not absolute or independently</li>
<li>if something is relative to something else, it changes accourding to the speed or level or the other thing</li>
<li>比较的（形容词）</li>
<li>being judged or measured in comparision with something else</li>
<li>true to a particular degree when compared with other things</li>
<li>relevant, pertinent</li>
<li>if something is relative to a particular subject, it is connected with it</li>
</ol>
</blockquote>
<p>英文中表示”相对”的的词挺多的，比如 against、oppose，都和中文释义 1 更为接近。但我上面选的英文释义来自 relative 这个词，因为爱因斯坦的”相对论”就用了这个词的名词形式，英语中的”相对主义”也和它是同一个词根，所以用 relative 的释义做分析比较合理。但 relative 还有”相应，相关”的含义（释义 8 和 9），似乎也有一些”依存”的味道，但不做主要分析。</p>
<p>把剩下的概念分组，就有了 2、3、4，表示”<strong>有条件的稳定状态，以及，会受某些变化影响的不稳定状态</strong>“，和绝对做反义词。然后是 5、6、7，都说的是”通过比较而确立的，或者，通过比较才能确立的”，应该说，还是在表达”有条件的稳定状态”。</p>
<p>因此，我们可以说：</p>
<ol>
<li>“绝对”表明稳定的性质</li>
<li>“相对”表明可以存在、但不稳定的状态（至于存在范围多广、时间多久，是另外一个问题）</li>
</ol>
<p>那么问题来了，如果”稳定”之外都是”不稳定”，即 A 和 非A 互斥且互补，那么<strong>绝对（的事物）之外都是相对（的事物）么？</strong></p>
<p>这个问题有意义么？还是只是词汇组合方式上的问题（常被人戏称为”文字游戏”）？这些都是需要继续思考的问题，以后有机会再讨论。</p>
<h2 id="辩证是何义"><a href="#辩证是何义" class="headerlink" title="辩证是何义"></a>辩证是何义</h2><p>至少在中国，”辩证”这个概念是被写进课本里的，我记得我在历史和政治课上都学到过。但它究竟是何义，我现在也不是很清楚。</p>
<p>但有意思的是，我认识的一些长辈挺喜欢拿这个概念来教育人的：”要学会辩证的看待问题”。对此，有 3 点似乎值得讨论：</p>
<ol>
<li>如何界定”辩证”的范围？（即，”辩证”的准确定义）</li>
<li>“辩证”就意味着正确么？</li>
<li>不”辩证”就意味着错误么？</li>
</ol>
<p>在现代汉语词典<sup><a href="#fn_2" id="reffn_2">2</a></sup>中，”辩证”相关的释义有点让人不知所措，但有几个关键的意思反复出现：</p>
<blockquote>
<ol>
<li>事物处在不断的变化和发展之中</li>
<li>把握事物内部矛盾的发展才能认识客观规律</li>
</ol>
</blockquote>
<p>这些抽象的设定，应该是很难证明也很难证伪的，我自知功力有限，不能当作我们讨论的重点。我只想知道，当人们在说”辩证”或者”辩证法”时，到底在说什么？</p>
<p>维基百科给出一段的解释<sup><a href="#fn_7" id="reffn_7">7</a></sup>倒是可操作性很强（只可惜没有指明出处）：</p>
<blockquote>
<p>Dialectic comprises three stages of development: first, a thesis or statement of an idea, which gives rise to a second step, a reaction or antithesis that contradicts or negates the thesis, and third, the synthesis, a statement through which the differences between the two points are resolved.</p>
<p>辩证法的使用包含3个阶段：一，先产生关于事物的一个判断，二，再提出一个相反的意见，最后，整合矛盾的双方形成一个化解矛盾的判断</p>
</blockquote>
<p>若是这般说法，那所谓”辩证”，就是先产生一个观点，并指认为”矛”，再发现一个相反的看法做”盾”，最后把握矛与盾的关系，全面的看待问题。</p>
<p>感觉很有道理，但也有一些问题值得提出：</p>
<ol>
<li>什么是对立？不同于”矛”的就都是”盾”么，或者说，不同点是否都可以认为是对立点？</li>
<li>分析矛盾两方面的关系，是否是一个”双因素分析”的过程，多因素分析的方法相比之是否更先进？</li>
</ol>
<p>然而，这些问题我都无法给出讨论。但我猜，人们在日常生活中提到”辩证”时，可能是想提醒别人全面的看待问题吧。</p>
<blockquote id="fn_1">
<sup>1</sup>. 王东岳. (2015). 第四章. In 物演通论 (pp. 8): 中信出版社.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 中国社会科学院语言研究所词典编辑室. (Ed.) (2016) 现代汉语词典  (第七版 ed.). 商务印书馆.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. ABSOLUTE | meaning in the Cambridge English Dictionary. (2019). Retrieved April 9, 2019, from Cambridge.org website: <a href="https://dictionary.cambridge.org/dictionary/english/absolute‌" target="_blank" rel="noopener">https://dictionary.cambridge.org/dictionary/english/absolute‌</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Definition of ABSOLUTE. (2019). Retrieved April 11, 2019, from Merriam-webster.com website: <a href="https://www.merriam-webster.com/dictionary/absolute‌" target="_blank" rel="noopener">https://www.merriam-webster.com/dictionary/absolute‌</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. RELATIVE | meaning in the Cambridge English Dictionary. (2019). Retrieved April 12, 2019, from Cambridge.org website: <a href="https://dictionary.cambridge.org/dictionary/english/relative‌" target="_blank" rel="noopener">https://dictionary.cambridge.org/dictionary/english/relative‌</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Definition of RELATIVE. (2019). Retrieved April 12, 2019, from Merriam-webster.com website: <a href="https://www.merriam-webster.com/dictionary/relative‌" target="_blank" rel="noopener">https://www.merriam-webster.com/dictionary/relative‌</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Wikipedia Contributors. (2019, March 28). Dialectic. Retrieved April 13, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Dialectic‌" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Dialectic‌</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言/" rel="tag"># 语言</a>
          
            <a href="/tags/递弱代偿/" rel="tag"># 递弱代偿</a>
          
            <a href="/tags/概念/" rel="tag"># 概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/our-society-is-differentiating/" rel="next" title="我们都要面对一种趋势：分化">
                <i class="fa fa-chevron-left"></i> 我们都要面对一种趋势：分化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/we-read-the-world-wrong-and-say-it-deceives-us-human-living/" rel="prev" title="我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题">
                我们把世界看错了，却反说世界欺骗了我们——生小孩与996问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/04/09/what-is-absolute-what-is-relative/';
        this.page.identifier = '2019/04/09/what-is-absolute-what-is-relative/';
        this.page.title = '什么是绝对？什么是相对？什么是辩证？';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
