<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="认知升级中，请勿断电……">
<meta name="keywords" content="感知,递弱代偿">
<meta property="og:type" content="article">
<meta property="og:title" content="3 个意料之外的“认知”问题，认知升级前应该看看">
<meta property="og:url" content="https://www.sining.io/2019/09/03/some-unexpected-questions-about-cogito/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="认知升级中，请勿断电……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-15T11:12:20.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3 个意料之外的“认知”问题，认知升级前应该看看">
<meta name="twitter:description" content="认知升级中，请勿断电……">






  <link rel="canonical" href="https://www.sining.io/2019/09/03/some-unexpected-questions-about-cogito/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3 个意料之外的“认知”问题，认知升级前应该看看 | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/09/03/some-unexpected-questions-about-cogito/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sining Liu">
      <meta itemprop="description" content="以始以成而不知其所以然">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">3 个意料之外的“认知”问题，认知升级前应该看看
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 10:28:08" itemprop="dateCreated datePublished" datetime="2019-09-03T10:28:08+08:00">2019-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-15 19:12:20" itemprop="dateModified" datetime="2019-11-15T19:12:20+08:00">2019-11-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">认知升级中，请勿断电……</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019 年就要过去了，今年提起“认知升级”这个概念的人似乎也不少。不知道你升级了没有，或者是否升级到了满意的程度。如果还没，不妨抽时间考虑一下下面这 3 个问题。或许有用。</p>
<p>人们都说这个世界变化的越来越快，有些领域可能更甚一点，比如知识的更新就极快，据说很多商业概念半年就会过期（例如，互联网思维？）。但这样发展下去的终极效果是什么？是一年一变、一月一变，还是一天、一秒、无间断？<strong>（A）</strong></p>
<p>于此同时，还有一个问题，就是这个世界是“预定和谐”的<sup><a href="#fn_1" id="reffn_1">1</a></sup>。什么意思？</p>
<p>举一个例子。人的生物钟大致是 24 小时一个周期<sup><a href="#fn_2" id="reffn_2">2</a></sup>，不是 35 个小时，也不是 17 个小时，而是刚好和地球的自转周期等长的 24 个小时，你说这是为什么？是上帝为了让人们每 24 小时睡个好觉，把地球的转速调成了 24h/r，还是那些更早发生的自然属性不由我们选择地“预定”了我们的生理基础？有些人觉得这不过是“自然选择”，但这世界变化/进化的方式为什么偏偏是自然选择？自然选择的结果是在让后演存在者屈从于前体打造的环境，还是前体存在者一直在为后衍存在者铺垫好降生的基础？而且，若真是先存“预定”后存的话，既然它能预定我们的生物钟，它是否还预定了别的方面？<!-- 我们今天所面临的环境又将“预定”怎样的未来？--></p>
<!-- 那么，这种“预定和谐”还有一个奇妙之处：它并不需要我们知道它是怎么完成的，就像人类长久以来并不知道自己的生物钟怎么就实现了 24 小时，直到最近[^7]。 -->
<p>再举一个例子。在中国，食品安全是个重要的民生问题。2018 年，国家市场监督管理总局（原“国家食品药品监督管理总局”的职责已并入该部门）的食品安全事务支出为 2.8 亿元，食品和药品监管事务总支出 30.8 亿元<sup><a href="#fn_3" id="reffn_3">3</a></sup>，相关行政人员的医疗保障、住房补贴等费用不算在内，地方政府的同类支出似乎也不包含在内。</p>
<p>可能这些钱对于中央财政来说是个小数目，但问题在于我们为什么要花这些钱。世世代代，人们去野外狩猎采集，带回部落里就吃了，没有检验检疫，大自然的产物却刚好杀不死人类，否则，人类早就灭绝了。又世世代代，人们在土地上耕种，没有土壤安全检测，没有小白鼠实验，长出的果实却刚好可以养活人口。现在或许也一样，你怀疑过自己从朋友圈里买的苹果可能重金属超标么？也没有吧。</p>
<p>换种说法，我们有了这么高的检测科技、这么甘心为人民服务的政府，人们还经常担心奶粉安全、禽肉安全、瓜果蔬菜各种安不安全；那古人、原始人什么都没有，若这世界不是“和谐”地、相称地为他们提供了保障，他们早就灭绝了吧？也就轮不到我们这辈人登场了。</p>
<p>这其实是在问：食品安全是那些监管者维护出来的，还是食品本来是安全的，只是后来不安全了，才需要监管者？若真是后者，这很可能暗示了这样一个道理：世界本来不需要什么“介入”，是“和谐”没有了之后，才需要“介入”。</p>
<p>换个例子再看。你问问草地上那些少有人问津的植物，它们谁知道光合作用的化学反应过程？我猜它们都不知道，但这并不妨碍它们、以及它们那个种系好好地利用光合作用在这个世界上存在着。也就是说，这种“预定和谐”还有一个奇妙之处：它“预定”着后衍存在者的生存/生活形式，但却不需要被预定者知道实现的细节。</p>
<p>不要觉得那是植物没有智慧才不知道自己如何存在，我们人类看起来是有智慧的，但实际情况是什么呢？</p>
<p>比如，虽然你对着手机屏幕看到了这些文字，但其实你并不知道你怎么就读懂了这些文字。首先，手机屏幕怎么成像大多数人就不知道，就说这个千百年来人类一直在使用的眼睛，它需要先接收光子，聚焦在视网膜上，转化为生物电信号，传递到神经中枢，在那里进行解码，最终产生一种读懂了的感觉。这个过程是非常复杂的，99.99% 的人类估计都不知道这个过程中到底发生了什么，甚至从没觉得这是个值得思考的问题，反正一睁眼就看见了。</p>
<p>也就是说，有智慧如人类者，亦接受着自然的安排而不自知，且心安理得（可能正是自然安排的才心安，若不是，可能反而不心安了）。可见，这世界“办事”真的是既周到又体贴：很多事情你都无需知道，你就已经可以凭借它们来生存了，听觉、嗅觉、味觉莫不如此。</p>
<p>然而，问题来了：植物、大部分的动物、以及人类的大部分时间都靠这种“非智慧”活着，那为什么人类却显得格外有知呢？<strong>（B）</strong>而且人类必须要有一些知识，如果你没有“知识”，或者没有一个关于你有知识的证明，比如学位证，你可能就找不到工作以至于活不下去。（我知道有些人痛恨无知，我也是，但也请暂时不要咬牙切齿，容我们慢慢思考）</p>
<p>你可能会觉得人类有知是为了追求真理，有可能。或者，人类有知是为了享受生活，也有可能，毕竟，“科技让生活更美好”<sup><a href="#fn_4" id="reffn_4">4</a></sup>&nbsp;<sup><a href="#fn_5" id="reffn_5">5</a></sup>应该是一个很普遍的认识。</p>
<p>但这个世界可能是”不可知论“的。即，不论你怎么追求，我们都无法知道“真实”是什么。</p>
<p>因为，我们只能通过我们的感官去感知外界，所有可以拿来和感知做对比的、所谓“真实”的东西，都已经是感官感知内的东西。比如，你说树叶是绿色的，但我们无法把眼睛之外的、“真实的”树叶的颜色拿来对比。因为，如果我们不通过眼睛去看，我们就看不到颜色，没法拿来做对比。</p>
<p>拿仪器检测的结果和眼睛来对比也不能根本性地说明问题，因为我们无法确定仪器感知到的世界就是真的。虽然有些仪器反应出的结果“看起来”和视觉成像的结果一模一样，比如摄像头，但我们无法确定，摄像头的感光系统是不是也把“真实”进行了同样的扭曲，从而达到了和眼睛一样假的程度，从而使双方的对比不能确定“真实”，甚至有可能是“互相包庇”。更进一步，如果你选择了比较特殊的仪器，比如“光谱仪”，它看什么东西都是一个光谱，你理所当然地认为它“看到”的世界是一个假的、扭曲的世界，但你怎么就知道光谱仪不会反过来笑你呢（比如，那些用光谱仪做眼睛的机器人）？</p>
<p>说到光谱仪，学过一点物理的人都知道，“光”只是不同波长的光波、或者不同能量的光量子，但你却看不到这些光子，只能大致感知到他们进入你的视觉系统后留下的明亮和颜色。甚至，他们（光子）本来是不具有颜色的，很可能是进入眼睛后，才被你的感知系统安排成了不同颜色。在外部世界，比如一个电子看一个光子，他可能就不知道那个光子是什么颜色，他只感知那个光子是什么能级，即光电效应<sup><a href="#fn_6" id="reffn_6">6</a></sup>。</p>
<p>总之，大千世界，前至基本粒子，后至灵长类动物，可以说都有感应、感知能力，他们也都是人类的祖先。他们之所感跟人类的感知或多或少有些差异（比如蝙蝠没有视觉，蛇看不见颜色，鱼眼凸透镜）[待引用]。但，难道他们所感到的世界统统都是不真实的，却单单让后来进化出来的人类享受“真实”？各有各的真实或许是一种消解矛盾的说法，但若是我们所处的世界是同一个（这应该不会有太多人反对吧），怎么会有不同的“真实”呢？总之，我们至少要回答其中一个问题才能知道我们的“知识”到底是否真实。</p>
<p>中国的同学们可能多多少少学过一些马哲（辩证唯物主义），“物质决定意识，意识是物质的反映”<sup><a href="#fn_7" id="reffn_7">7</a></sup>这种思想可能是对的。但那种“反映”就一定是本真的反映么？物质又在多大程度上决定意识？一个有趣的对比是，在第一张黑洞照片发现的过程中，那个科研项目组中的一个小姐姐说了这样一句话<sup><a href="#fn_8" id="reffn_8">8</a></sup>：“如果爱因斯坦的理论错了怎么办？……如果我们在生成照片的算法中过多的使用爱因斯坦的理论，最终我们看到的只会是我们想看到的“，即，至少在他们那个项目组已经确认了这样一个观点：观点本身就可能影响感知到的内容。如果黑洞的物质就是那些物质、没有多义性，那他怎么就不能决定其在意识中只有一个确定的反映呢？<!--可能是拍照仪器的影响，比如有些数据损坏，但眼睛不也就是一种仪器么？再整理-->若那物质在不同的感知、观念形式下竟然会有不同的内容，我们人类又凭什么确定自己的感知形式、观念形式更符合真实呢？哪怕依据的观念形式是爱因斯坦发明或发现的。</p>
<p>即，我们不知道“真”到底是什么，哪怕偶然得到一理，我们也无法确定它真不真。所以，人类虽然可以追求真理，但显然要多加小心，不可轻易确认。</p>
<p>到这里还没完，如果感知非真，那他为什么会有效呢？<strong>（C）</strong></p>
<p>比如，在爱因斯坦看来，牛顿的理论可能就是错的，但这并不妨碍机械工程的学生用经典力学公式制造各种工具、装备。在你看来，古人认为的地心说就是错的，但这并不妨碍他们依然准确的标定了历法，并据此进行农业活动。</p>
<p>又比如，你可能见过一些人跟你的<a href="/2019/10/17/worldview-is-changing-itself-and-will-continue-like-this/">世界观</a>很不一样，甚至挺迷信的、或者信的神和你不一样。在你看来他们完全不掌握“真理”，但他们凭借自己的认知，做到的成就确实比你大，生活可能也比你好（比如最近在一部分人中很火的《美国工厂》的主人公曹德旺先生，或着一些年轻人眼里的传统企业老板）。你可能觉得他们都是“幸存者偏差”的结果，但多唠叨一句：就好像你不屑于有些人用“读那么多书有什么用”来让自己心安理得地不读书一样，我们也不要因为学了两个高级概念就让自己心安理得地不去思考别人的智慧形式。当然，如果你觉得某些概念已经足够高级，用它们来蒙蔽自己并不丢面子，那我也很尊重你的选择，因为据说智慧的一个重要功用就是蒙蔽自己[待引用]。</p>
<!-- （我并不反智，只是想探讨智或知的有效范围或“有效射程”，这或许反而是一种对“智”的尊重，[摆正它的位置](/2019/09/25/rectification-of-independent-thinking-position/)；又或者，用《物演通论》作者的话说，就算你想反，你也反不了） -->
<p>到这里，我们可以把上面提到的 A、B、C 三个问题合在一起：</p>
<ol>
<li>这世界预定和谐，它精巧的安排了很多事情，让你无知也能活着，但为什么人类要有所知呢？</li>
<li>我们有所知，但这所知非真。然而，“非真的知”为什么却是有效的呢？</li>
<li>我们的所知看起来确实有效，但这“有效的知“为什么却更新（理论崩溃换代、或效率被超越从而遭淘汰）得越来越快呢？</li>
</ol>
<p>精简一点，就是：</p>
<ol>
<li>为什么有知？</li>
<li>为什么有知但非真，却有效？</li>
<li>为什么有效但越来快地显得无效或效率低下？</li>
</ol>
<p>对这些问题的思考或许算是“认知认知再认知”吧，即，认知什么是认知之后再去升级认知。希望对您有用。</p>
<blockquote id="fn_1">
<sup>1</sup>. 王东岳. (2015). 第九十一章. In 物演通论 (Vol. 2, pp. 174): 中信出版社.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. “生物钟”到底是什么？它是怎么知道一天有24小时的. (2018). Retrieved September 25, 2019, from 科普中国网 website: <a href="http://www.kepuchina.cn/health/care/201810/t20181011_751706.shtml" target="_blank" rel="noopener">http://www.kepuchina.cn/health/care/201810/t20181011_751706.shtml</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 国家市场监督管理总局 2018 年度部门决算 (2019, July). Retrieved from <a href="http://gkml.samr.gov.cn/nsjg/kjcws/201907/W020190719554477187841.pdf" target="_blank" rel="noopener">http://gkml.samr.gov.cn/nsjg/kjcws/201907/W020190719554477187841.pdf</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 光明日报. (2019). 科技让生活更美好——2019年全国科技活动周现场见闻_滚动新闻_中国政府网. Retrieved September 3, 2019, from Www.gov.cn website: <a href="http://www.gov.cn/xinwen/2019-05/20/content_5393071.htm‌" target="_blank" rel="noopener">http://www.gov.cn/xinwen/2019-05/20/content_5393071.htm‌</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 人民网. (2017). 科技让生活更美好—科普中国—人民网. Retrieved September 3, 2019, from People.cn website: <a href="http://kjsh.people.cn/‌" target="_blank" rel="noopener">http://kjsh.people.cn/‌</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Wikipedia Contributors. (2019, August 29). Photoelectric effect. Retrieved September 3, 2019, from Wikipedia website: <a href="https://en.wikipedia.org/wiki/Photoelectric_effect‌" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Photoelectric_effect‌</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 维基媒体项目贡献者. (2006, July 15). 马克思主义哲学. Retrieved September 3, 2019, from Wikipedia.org website: <a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6‌" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6‌</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. Bouman, K. (2016). Transcript of “How to take a picture of a black hole.” Retrieved September 3, 2019, from Ted.com website: <a href="https://www.ted.com/talks/katie_bouman_what_does_a_black_hole_look_like/transcript#t-499885‌" target="_blank" rel="noopener">https://www.ted.com/talks/katie_bouman_what_does_a_black_hole_look_like/transcript#t-499885‌</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<p>‌<br>‌</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
            <a href="/tags/递弱代偿/" rel="tag"># 递弱代偿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/we-live-but-not-for-happiness/" rel="next" title="活着不是为了快乐，请不要本末倒置">
                <i class="fa fa-chevron-left"></i> 活着不是为了快乐，请不要本末倒置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/rectification-of-independent-thinking-position/" rel="prev" title="为“独立思考”正名">
                为“独立思考”正名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="Sining Liu">
            
              <p class="site-author-name" itemprop="name">Sining Liu</p>
              <p class="site-description motion-element" itemprop="description">以始以成而不知其所以然</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sining Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/09/03/some-unexpected-questions-about-cogito/';
        this.page.identifier = '2019/09/03/some-unexpected-questions-about-cogito/';
        this.page.title = '3 个意料之外的“认知”问题，认知升级前应该看看';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
