<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="oBA3vmOn1wNAM3iTyftqwy2Ff1AqCsNRd7pRNOKCaKI">



  <meta name="msvalidate.01" content="F079683AD6B0EA7D092C23537866D539">






  <meta name="baidu-site-verification" content="MNglSni2Ki">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-icon-192x192.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-icon-48x48.png?v=6.6.0">



  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="梳理 pandas 和 numpy 在设计上的不同">
<meta name="keywords" content="编程,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="区分 pandas 库中的 loc &#x2F; iloc 以及 numpy 中的 []">
<meta property="og:url" content="https://www.sining.io/2019/01/21/distinguish-iloc-and-loc-in-pandas/index.html">
<meta property="og:site_name" content="sining.io">
<meta property="og:description" content="梳理 pandas 和 numpy 在设计上的不同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-15T12:40:20.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区分 pandas 库中的 loc &#x2F; iloc 以及 numpy 中的 []">
<meta name="twitter:description" content="梳理 pandas 和 numpy 在设计上的不同">






  <link rel="canonical" href="https://www.sining.io/2019/01/21/distinguish-iloc-and-loc-in-pandas/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区分 pandas 库中的 loc / iloc 以及 numpy 中的 [] | sining.io</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85065650-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85065650-2');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sining.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">刘思宁的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sining.io/2019/01/21/distinguish-iloc-and-loc-in-pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘思宁">
      <meta itemprop="description" content="一个无知的人">
      <meta itemprop="image" content="/images/sining-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sining.io">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">区分 pandas 库中的 loc / iloc 以及 numpy 中的 []
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 14:33:46" itemprop="dateCreated datePublished" datetime="2019-01-21T14:33:46+08:00">2019-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-15 20:40:20" itemprop="dateModified" datetime="2022-01-15T20:40:20+08:00">2022-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">梳理 pandas 和 numpy 在设计上的不同</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>numpy 和 pandas（处理数据的 python 库）中，有很多表示二维数组的类。为了定位到二维数组中的数组，这些类也提供了很多实例方法，比如脚标方法（e.g. <code>data[0]</code>)。但除了脚标方法这个概念，numpy 和 pandas 在定位方法的设计上有很多不同。我们在这里简单梳理一下。</p>
<h2 id="pandas-中的-loc-和-iloc"><a href="#pandas-中的-loc-和-iloc" class="headerlink" title="pandas 中的 loc 和 iloc"></a>pandas 中的 loc 和 iloc</h2><p>在 pandas 中，定位n个竖列（column）用脚标方法<code>[]</code>：</p>
<ol>
<li><code>df[&#39;column&#39;]</code> 返回一个包含当前竖列数据的 <code>pd.Series</code> 对象</li>
<li><code>df[[&#39;column1&#39;, &#39;column2&#39;]]</code> 返回一个包含两个竖列数据的 <code>pd.DataFrame</code> 对象</li>
</ol>
<p>但因为脚标方法被用来定位 columns，定位横排（ rows ）的时候用什么呢？pandas 想出的方法是创造两个新的对象属性 <code>loc</code> 和 <code>iloc</code>，并用他们来访问 rows。</p>
<p>比如，对于这样一个 DataFrame：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(data=[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>], [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]], columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>], index=[<span class="string">'x'</span>,<span class="string">'y'</span>,<span class="string">'z'</span>])</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>y</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>z</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<p>其中，x, y, z 就是 df 的 index（在这个 df 中，index 都是 string）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(df.index)</span><br><span class="line"><span class="comment"># =&gt; Index(['x', 'y', 'z'], dtype='object')</span></span><br></pre></td></tr></table></figure>
<p>要想通过这些 df 的 index 来访问一整个 row 的数据，我们需要先访问 df 的 loc 属性，然后才能使用 index 作为脚标访问一整行的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(df.loc)</span><br><span class="line"><span class="comment"># =&gt; &lt;pandas.core.indexing._LocIndexer object at 0x7fa060820f28&gt;</span></span><br><span class="line">df.loc[<span class="string">'x'</span>] <span class="comment"># return an pd.Series object</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">df.loc[[<span class="string">'x'</span>]] <span class="comment"># return an pd.DataFrame object, like a 2-d array</span></span><br></pre></td></tr></table></figure>
<p>同时，pandas 还允许我们按照 rows 的顺序来访问数据，也就是像普通的 list 一样，用数字 index 来访问 df 中的数据。但就像上面的 loc 一样，我们这里也需要先访问 df 的一个属性，叫 <code>iloc</code> 属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(df.iloc)</span><br><span class="line"><span class="comment"># =&gt; &lt;pandas.core.indexing._iLocIndexer object at 0x7fa0605d0fd0&gt;</span></span><br><span class="line">df.iloc[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">df.iloc[[<span class="number">0</span>]] <span class="comment"># return an pd.DataFrame object, like a 2-d array</span></span><br></pre></td></tr></table></figure>
<p>总之，因为 pandas 的设计，我们在按 rows 来访问 DataFrame 数据之前，都需要先访问 <code>loc</code> 或者 <code>iloc</code> 属性，两者的区别是传入的脚标是否被视为顺序的 index。</p>
<p>其他 pandas 的类也有类似设计，比如 <code>pd.Series</code>，只不过后者通常是一维的，很多时候直接脚标访问数据就可以了。</p>
<h2 id="numpy-的设计"><a href="#numpy-的设计" class="headerlink" title="numpy 的设计"></a>numpy 的设计</h2><p>我们在上面讨论了 pandas 中的方法设计，而 numpy 中是很不一样的设计风格。</p>
<p>比如，如果把上面的 df 转化为 numpy.ndarray</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array = np.asarray(df)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">array([[1, 2, 3],</span></span><br><span class="line"><span class="string">       [4, 5, 6],</span></span><br><span class="line"><span class="string">       [7, 8, 9]])</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<p>然后访问一个 row 的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array[<span class="number">0</span>] <span class="comment"># =&gt; [1,2,3]</span></span><br><span class="line">array[<span class="number">0</span>,:] <span class="comment"># =&gt; [1,2,3]</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">array[[<span class="number">0</span>]] <span class="comment"># =&gt; [[1,2,3]], <span class="doctag">NOTE:</span> a 2-d array</span></span><br><span class="line">array[[<span class="number">0</span>],:] <span class="comment"># =&gt; [[1,2,3]], <span class="doctag">NOTE:</span> a 2-d array</span></span><br></pre></td></tr></table></figure>
<p>或者访问一个 column 下的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array[:,<span class="number">0</span>] <span class="comment"># =&gt; [1,4,7]</span></span><br><span class="line">array[:,[<span class="number">0</span>]] <span class="comment"># =&gt; [[1], [4], [7]], <span class="doctag">NOTE:</span> a 2-d array</span></span><br></pre></td></tr></table></figure>
<p>显然，numpy 采用的方法跟 pandas 不一样，在按‘行序号“访问 ndarray 时，不需要先访问 iloc 一类的属性。而且，ndarray 的 <code>[]</code> 方法允许传入两个或两组脚标，第一个代表 rows 的定位，第二个代表 columns 的定位。（备注，pandas 的 DataFrame 的 iloc 属性也允许传入两个或两组角标，用法和 numpy 的 ndarray 基本一样）</p>
<h2 id="What’s-more"><a href="#What’s-more" class="headerlink" title="What’s more"></a>What’s more</h2><p>最后，总结一下，从上面的例子中看出 numpy 和 pands 对于二维数据（或者n维）：</p>
<ol>
<li>如果传入的脚标是一个单独的 index 的值，那么返回的数据就会降低到一维（n-1 维）</li>
<li>如果传入的脚标是个包含 index 的数组（<code>:</code> 也算是数组），那么返回的数据不会降维</li>
</ol>
<p>不论是通过 iloc，loc 的属性间接访问数据，还是直接传入脚标，上面这条设计是个共同点。</p>
<p>（这是归纳法得出的一个结论，吧）</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/understanding-bellman-ford-algorithm/" rel="next" title="理解 Bellman-Ford 算法">
                <i class="fa fa-chevron-left"></i> 理解 Bellman-Ford 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/cases-on-thinking-both-in-twos-kind-of-language/" rel="prev" title="用多种语言学习带来的惊喜">
                用多种语言学习带来的惊喜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sining-avatar.png" alt="刘思宁">
            
              <p class="site-author-name" itemprop="name">刘思宁</p>
              <p class="site-description motion-element" itemprop="description">一个无知的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liusining" title="GitHub &rarr; https://github.com/liusining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liusining701213" title="Weibo &rarr; https://weibo.com/liusining701213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sining_start" title="Twitter &rarr; https://twitter.com/sining_start" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/6633748/sining-liu" title="StackOverflow &rarr; https://stackoverflow.com/users/6633748/sining-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘思宁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.sining.io/2019/01/21/distinguish-iloc-and-loc-in-pandas/';
        this.page.identifier = '2019/01/21/distinguish-iloc-and-loc-in-pandas/';
        this.page.title = '区分 pandas 库中的 loc / iloc 以及 numpy 中的 []';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sining-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
